@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
/* ========================= */
/* GURPS Applications        */
/* ========================= */
:root {
  --hotbar-control-width: 32px;
  --font-size-small: 90%;
  --font-size-smaller: 80%;
  --font-family-icons: Roboto, sans-serif, "Font Awesome 6 Pro";
}

Global Override body {
  font-family: var(--font-family-icons);
}

.window-app.gcs.pdf .window-content {
  overflow: clip;
  padding: 0;
  overflow-x: scroll;
}

.window-app.gcs.pdf .window-content iframe {
  height: 100%;
  width: 100%;
}

.gurpsactorsheet #context-menu {
  width: max-content;
  left: calc(50% - 75px);
  font-size: var(--font-size-11);
  text-shadow: none;
}

.gurpsactorsheet .itemmenu #context-menu {
  left: 0;
}

.list_note > textarea {
  min-height: 3em;
}

/* GURPS App CSS */
.gga-app {
  justify-items: center;
  background: url(/systems/gurps/icons/hex2.webp) repeat, url(/ui/parchment.jpg) repeat, #dcdcd0;
  color: black;
}

/* A Group of Groups - only use if there are two or more logical groupings of groups on an app. */
.gga-meta-group {
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

/* using h3 elements as a row label -- remove margin */
.gga-app h3 {
  margin-bottom: 0;
}

/* prefer center text in input fields */
.gga-app input.digits-only,
.gga-app input.decimal-digits-only {
  text-align: left;
}

/* remove this item from display  */
.gga-chat-message .invisible,
.gga-app .invisible,
#threed6 .invisible {
  display: none;
}

.gga-app .icon-prefix {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.gga-app .icon-prefix > input {
  padding-left: 2.2em;
}

.gga-app .icon-prefix > span {
  position: absolute;
  left: 0;
  width: 2em;
  text-align: center;
  color: dimgray;
  height: 26px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid #7a7971;
  border-radius: 3px 0 0 3px;
}

.gga-app .img-display {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10em;
  height: 15em;
}

.gga-app .img-display > img {
  display: block;
  height: 100%;
  opacity: 0;
  width: 100%;
}

/* special override, 'cause I can't get the space any other way*/
#apply-damage-advanced {
  margin-top: 5px;
  border: none;
  border-top: 1px solid #999;
  padding: 5px 0 0 0;
}

/* a group is a section of a form with a header */
.gga-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  vertical-align: middle;
  justify-content: start;
}

.gga-group,
#calculation-results > div {
  border-right: 1px solid #999;
  height: 100%;
  padding: 0 0.5em;
}

#calculation-results > div:first-child {
  padding-left: 0;
}

#calculation-results > div:last-child {
  padding-right: 0;
}

#calculation-results > div:last-child,
.gga-group:last-child {
  border: none;
}

.gurps-space-between {
  height: 100%;
  justify-content: space-between;
}

.gga-app header {
  font-weight: bold;
}

.gga-app header:first-child {
  margin-right: 0.35em;
}

.gga-group .pdflink {
  margin-left: 3px;
  font-size: var(--font-size-10);
}

.gga-chat-message .pdflink {
  font-size: var(--font-size-10);
}

.gga-chat-message .aside {
  font-size: var(--font-size-10);
}

.roll-message .aside .aside-text {
  /* font-family: var(--font-family-icons); */
  font-weight: normal;
}

.gga-group h4 {
  background-color: black;
  color: lightgrey;
  margin-bottom: 0.25em;
  font-size: larger;
  padding-left: 0.5em;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2em;
}

.gga-app aside {
  font-size: smaller;
  font-style: italic;
  margin-bottom: 0.5em;
}

.gga-group .shaded-group {
  padding-bottom: 0.5em;
}

.gga-group .shaded-group h4 + aside,
.gga-group h4 + aside {
  margin-top: -0.5em;
}

.gga-group .grid {
  align-items: start;
  justify-items: stretch;
  margin: 0;
}

/* striped table row appearance */
.shaded-group > div:nth-child(odd),
.gga-group .shaded {
  background-color: rgba(0, 0, 0, 0.1);
}

.gurps-2col {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 5px;
  justify-items: stretch;
  text-align: left;
}

/* grid with 3 colums; center is fixed */
.gurps-3col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  border: none;
  justify-items: stretch;
  text-align: left;
}

.grid-2col > *,
.gurps-3col > * {
  align-self: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

/* striped table row appearance */
/* .gurps-2col > *:nth-child(4n + 3),
.gurps-2col > *:nth-child(4n + 4), */
.gurps-3col > *:nth-of-type(6n + 4),
.gurps-3col > *:nth-of-type(6n + 5),
.gurps-3col > *:nth-of-type(6n + 6) {
  background-color: rgba(0, 0, 0, 0.1);
}

/* useful classes for showing a 'table' of checkboxes or radio buttons */
.gurps-checkbox-col,
.gurps-radio-col {
  grid-template-columns: auto 1fr min-content;
}

.gurps-radio-col > *:nth-child(3n+3) {
  text-align: end;
  padding-right: 0.5em;
  flex-flow: nowrap;
  justify-content: flex-end;
}

.gurps-radio-col > *:nth-child(3n+2) {
  text-align: center;
}

/* Apply Damage Dialog: Apply buttons panel */
.gga-group .apply-results > * {
  margin-bottom: 0.2em;
}

.gga-group .apply-results > *:last-child {
  margin-bottom: 0;
}

.gga-group .user-entered {
  color: darkred;
  font-style: italic;
}

/* Apply Damage Dialog: Results Table panel */
.gga-group .results-table {
  justify-self: stretch;
  width: 100%;
  grid-template-columns: 2fr auto 3fr;
  min-height: 130px;
  font-size: 12px;
}

.gga-group .results-table > div:nth-child(3n+1) {
  text-transform: uppercase;
  font-size: smaller;
}

.gga-group .results-table > div:nth-child(3n+1),
.gga-group .results-table > div:nth-child(3n+2) {
  text-align: end;
  padding-right: 0.5em;
}

.gga-group .results-table > div:nth-child(3n+2) {
  font-weight: bolder;
  font-size: small;
}

.gga-group .results-table > div:nth-child(3n+3) {
  text-align: start;
  justify-content: center;
  padding-left: 1em;
  text-indent: -1em;
  font-size: smaller;
}

/* .gga-group + .gga-group {
  margin-top: 5px;
} */
.modtooltip .gga-group + .gga-group {
  margin: unset;
}

.label-value-row label,
.gga-group.inputs label {
  font-size: var(--font-size-smaller);
  justify-self: stretch;
  text-align: end;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 0.15em;
}

.gga-group input {
  text-align: left;
  margin: 0.15em 0;
}

.gga-app input.centered {
  text-align: center !important;
}

.gurps-label-field-grid-4 {
  display: grid;
  grid-template-columns: max-content 1fr max-content 1fr;
  grid-template-rows: auto;
  justify-items: stretch;
  text-align: left;
}

.gurps-label-field-grid-4 .span-3 {
  grid-column-end: span 3;
}

.gurps-label-field-grid-6 {
  display: grid;
  grid-template-columns: max-content 1fr max-content 1fr max-content 1fr;
  grid-template-rows: auto;
  justify-items: stretch;
  text-align: left;
}

.gurps-label-field-grid-6 .span-5 {
  grid-column-end: span 5;
}

.gurps-label-field-grid-4 label,
.gurps-label-field-grid-6 label {
  font-size: var(--font-size-smaller);
  justify-self: stretch;
  text-align: end;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-right: 0.15em;
  padding-left: 0.35em;
}

.gga-group .label-value-row {
  gap: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-bar {
  margin-top: 0.35em;
}

.with-button {
  position: relative;
}

.with-button input {
  padding-right: 1.5em;
}

.with-button button {
  position: absolute;
  right: 0.35em;
  line-height: 28px;
  color: dimgrey;
  border: none;
  border-radius: 0;
  background: rgba(0, 0, 0, 0) !important;
}

ul#result-effects {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul#result-effects li {
  margin: 0 0 6px 0;
}

.with-button button,
[name=result-effect] button {
  width: fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

[name=result-effect] button {
  position: relative;
  background-color: rgba(255, 255, 240, 0.8);
  border: 1px solid #b5b3a4;
  border-radius: 3px;
  font-family: var(--font-family-icons);
  padding-left: 5.5px;
  padding-right: 5.5px;
  margin-right: 4px;
}

[name=result-effect] .with-send-button {
  font-family: var(--font-family-icons);
}

[name=result-effect] > div {
  display: flex;
  align-items: center;
}

[name=result-effect] > div div:first-child {
  flex-grow: 1;
}

[name=result-effect] aside {
  font-style: normal;
  margin: 0;
}

#wound-modifier-table aside {
  text-align: end;
  margin-bottom: 0;
}

#wound-modifier-table .damagemodifier {
  color: darkgreen;
}

#wound-modifier-table .damagemodifier:after {
  color: black;
  content: "‡";
}

#wound-modifier-table .hitlocation {
  color: darkred;
}

#wound-modifier-table .hitlocation:after {
  content: "*";
  color: black;
}

#wound-modifier-table .injury-tolerance {
  color: darkviolet;
}

#wound-modifier-table .injury-tolerance:after {
  content: "†";
  color: black;
}

.chat-message .gga-group {
  font-size: smaller;
  border: none;
  padding: 0;
}

.chat-message .results-table {
  gap: 0;
  min-height: fit-content;
  margin: 0;
}

.offscreen-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* remove the top margin and indent */
.gga-group .continuation {
  margin-top: 0;
  margin-left: 2em;
}

/* EXAMPLE ON HOW TO CREATE A COLLAPSIBLE PANEL IN HTML/CSS ONLY
    <div class='collapsible-wrapper'>
        <input id='collapsible' class='toggle offscreen-only' type='checkbox' checked>
        <label for='collapsible' class='label-toggle'>Show the math</label>
        <div class='collapsible-content'>
            <div class='content-inner'>
                {{{resultsTable}}}
            </div>
        </div>
    </div> 
  */
.collapsible-wrapper .label-toggle {
  display: block;
  cursor: pointer;
  text-align: left;
}

.collapsible-wrapper .collapsible-content {
  max-height: 0px;
  overflow: hidden;
  /* transition: all 0.25s ease-in-out; */
}

.toggle:checked + .label-toggle + .collapsible-content {
  max-height: 130vh;
}

.damage-message .label-toggle {
  font-size: small;
  font-family: var(--font-family-icons);
}

.damage-message .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: "\f078";
  float: right;
}

.damage-message .toggle:checked + .label-toggle:after {
  font: normal normal normal 12px/1;
  font-weight: 900;
  content: "\f077";
  float: right;
}

.gga-chat-message * {
  /* font-family: var(--font-family-icons); */
  font-size: 13px;
  line-height: 18px;
}

.gga-chat-message .label-toggle {
  font-size: x-small;
  /* font-family: var(--font-family-icons); */
  padding: 0.25em;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
  color: lightgray;
  border-radius: 3px;
  text-transform: uppercase;
}

.gga-chat-message .label-toggle:hover {
  background-color: rgb(0, 0, 0, 0.7);
}

.gga-chat-message .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: "\f078";
  color: lightgray;
  float: right;
}

.gga-chat-message .toggle:checked + .label-toggle:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: "\f077";
  color: lightgray;
  float: right;
}

.gga-group .options-drawer {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: auto;
  align-items: center;
  margin-bottom: 3px;
}

.gga-group .collapsible-content {
  grid-column: 1/span 2;
  /* background: rgba(0, 0, 0, 0.1); */
  margin-bottom: 0;
  padding-right: 4px;
}

.gga-app .collapsible-wrapper .collapsible-content .content-inner > *:nth-child(even),
.gga-group .collapsible-content > *:nth-child(even) {
  background: rgba(255, 255, 255, 0.25);
}

.gga-group .options-drawer label {
  padding-top: 2px;
}

.gga-group .options-drawer label .pdflink {
  float: right;
  padding-top: 2px;
}

.gga-group .options-drawer .toggle:checked + .label-toggle + .collapsible-content,
.gga-app .collapsible-wrapper .collapsible-content {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset, 0px 1px 3px rgba(0, 0, 0, 0.3) inset, 0px 1px 3px rgba(0, 0, 0, 0.3) inset;
}

.gga-group .options-drawer .toggle:checked + .label-toggle + .collapsible-content {
  max-height: 130vh;
}

.gga-app button {
  text-transform: uppercase;
  background: rgba(255, 255, 240, 0.8);
}

.gga-app button.default {
  border: 2px solid #6b6857;
}

.gga-app button:disabled {
  color: lightslategray;
  background: rgba(255, 255, 240, 0.3);
}

.gga-app button.with-icon > i > span {
  /* font-family: var(--font-family-icons); */
  font-weight: 400;
}

.gga-app * {
  font-family: Roboto, sans-serif, "Font Awesome 6 Pro";
}

.gga-app .fa,
.gga-app .fab,
.gga-app .fad,
.gga-app .fal,
.gga-app .far,
.gga-app .fas {
  font-family: var(--font-family-icons);
}

.gga-app #blunt-trauma-field {
  margin-left: 6px;
}

.gurps .ranged_options {
  display: flex;
  flex-wrap: no-wrap;
}

.dragging {
  outline: 5px auto -webkit-focus-ring-color;
  box-shadow: 0 0 2px 3px #78aeda, 0 0 2px #78aeda inset;
  border-radius: 3px;
  background-color: rgba(240, 128, 128, 0.6);
}

#combat-sheet .resource-spinner button {
  height: 21px;
}

#combat-sheet .resource-spinner input {
  height: 21px;
  font-size: var(--font-size-smaller);
}

#combat-sheet .tracked-resource {
  border: 1px solid black;
  background: white;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  /* If you want dots under the hoverable text */
  border-bottom: 1px dotted grey;
  /* text-transform: uppercase; */
  /* color: darkgrey */
  /* font-family: var(--font-family-icons); */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  /* min-width: 120px; */
  background-color: #555;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  font-weight: normal;
  text-shadow: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  font-family: "Roboto Condensed", Helvetica, sans-serif;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 1.4em;
  left: 0;
  /* margin-left: -60px; */
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.67s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: -10px;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3); */
}

/* Tooltip arrow */
.tooltip .tooltiptext.gga-manual::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext:not(.gga-manual) {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  transition-property: visibility;
  transition-delay: 0.67s;
  opacity: 1;
}

#notes .tooltip.gga-manual,
#ranged .tooltip.gga-manual,
#melee .tooltip.gga-manual,
#advantages .tooltip.gga-manual,
#skills .tooltip.gga-manual,
#spells .tooltip.gga-manual,
.equipmentlist .tooltip.gga-manual {
  border: none;
  width: 100%;
}

#notes .tooltiptext.gga-manual,
#ranged .tooltiptext.gga-manual,
#melee .tooltiptext.gga-manual,
#advantages .tooltiptext.gga-manual,
#skills .tooltiptext.gga-manual,
#spells .tooltiptext.gga-manual,
.equipmentlist .tooltiptext.gga-manual {
  padding: 0;
  top: auto;
  bottom: 100%;
  background-color: #555;
  left: calc(100% - 35px);
  min-width: unset;
}

#notes .tooltiptext.gga-manual > img,
#ranged .tooltiptext.gga-manual > img,
#melee .tooltiptext.gga-manual > img,
#advantages .tooltiptext.gga-manual > img,
#skills .tooltiptext.gga-manual > img,
#spells .tooltiptext.gga-manual > img,
.equipmentlist .tooltiptext.gga-manual > img {
  border: none;
  max-height: 100px;
}

.fieldblock3 .tooltip-wrapper {
  grid-column: 1/span 2;
}

.tooltip .fieldblock .field {
  border: none !important;
}

#npc-sheet .field select,
#combat-sheet .field select,
#sheet .field select,
#sheet-tab .field select {
  height: min-content;
  margin: 0;
  width: 100%;
  font-size: var(--font-size-12);
  cursor: pointer;
}

#encumbrance .header select#move-mode,
#encumbrance .header button#edit-move-modes {
  background: rgba(255, 255, 255, 0.9);
  font-size: 90%;
  margin: 2px 0;
  border: 1px solid var(--color-border-light-tertiary);
}

#encumbrance #edit-move-modes {
  padding-bottom: 1px;
  color: white;
  line-height: unset;
  width: unset;
  font-size: 90%;
}

#editorsheet .field select {
  height: min-content;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: var(--font-size-small);
  cursor: inherit;
  line-height: inherit;
}

.field textarea {
  font-family: inherit;
  font-size: var(--font-size-smaller);
  border-radius: 0;
  border: 1px solid lightgrey;
  padding: 3px;
  resize: none;
  /* background-color: transparent; */
  margin-top: 3px;
}

.field textarea:read-only {
  background-color: transparent;
}

.label.textarea {
  align-self: start;
  margin-top: 6px;
}

/* Resource Trackers and Editors */
#hp-fp {
  grid-area: hp-fp;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.05in;
}

#hp-fp-tab {
  grid-area: hp-fp;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.05in;
}

#resources {
  grid-template-rows: 0fr 0fr;
}

#resources .tracked-resource .header:hover {
  outline: none;
  box-shadow: 0 0 5px red;
}

#resources > *:first-child {
  border-bottom: 1px solid white;
}

.resource-editor,
.tracked-resource,
.active-effects-list,
.move-mode-editor,
.multiple-import-filelist {
  display: flex;
  flex-flow: column nowrap;
}

.tracked-resource {
  border: 1px solid black;
}

#resources .tracked-resource:nth-child(even) .header {
  border-right: 1px solid white;
}

#resources .tracked-resource:nth-child(odd) .header {
  border-left: none;
}

.addnoteicon:hover,
.addtrackericon:hover {
  cursor: pointer;
  color: red;
  text-shadow: 0 0 5px white;
}

#resources .tracked-resource {
  border-right: none;
  border-top: none;
}

#resources .tracked-resource:nth-of-type(odd) {
  border-right: 1px solid black;
}

.resource-editor > *,
.tracked-resource > * {
  margin: 0 0.25rem 0.25rem 0.25rem;
}

.resource-editor .header,
.tracked-resource .header {
  color: white;
  background-color: black;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid black;
  margin-left: 0;
  margin-right: 0;
}

.tracked-resource .header .edit {
  margin-right: 0.25em;
}

.resource-editor .name,
.tracked-resource .spinner {
  display: flex;
  flex-flow: row nowrap;
  line-height: unset;
  align-items: center;
}

.tracked-resource button i {
  font-size: var(--font-size-10);
  margin: 0;
  /* padding-bottom: 9px; */
}

.resource-editor input,
.tracked-resource .spinner input {
  height: 1.2rem;
  min-width: 2.5rem;
  border: 1px solid grey;
  border-radius: 0;
  font-size: inherit;
  text-align: center;
}

.tracked-resource .spinner > button:first-of-type {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.tracked-resource .spinner > button:nth-of-type(2) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.tracked-resource .tooltip-wrapper {
  margin-bottom: 0.15rem;
}

.tracked-resource .spinner > button:last-of-type:not(.no-gap) {
  margin-left: 0.15rem;
}

.tracked-resource .condition-block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  font-size: var(--font-size-11);
}

/* #combat-trackers .tracked-resource .condition-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: baseline;
} */
.tracked-resource .condition-block .max {
  text-align: end;
  margin-left: 0.15rem;
}

.tracked-resource .condition-block .condition {
  text-align: center;
  width: 100%;
}

.tracked-resource .condition.normal {
  background-color: rgba(144, 238, 144, 0.6);
}

.tracked-resource .condition.below {
  background-color: rgba(240, 128, 128, 0.6);
}

.tracked-resource .condition.above {
  background-color: rgba(238, 130, 238, 0.6);
}

.resource-editor ::placeholder,
.tracked-resource ::placeholder {
  color: grey;
}

.resource-editor .name {
  font-size: 120%;
}

.resource-editor .inputs {
  display: grid;
  grid-template-columns: 4.5rem auto;
  grid-template-rows: auto;
  grid-gap: 0.15rem;
  justify-content: center;
  align-items: baseline;
  margin: 0.5rem 1rem 1rem;
}

.resource-editor .inputsv2 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-gap: 0.15rem;
}

.resource-editor .inputs .label {
  font-size: var(--font-size-smaller);
}

.resource-editor button i {
  margin-right: 0.15rem;
}

.resource-editor button {
  font-size: inherit;
  padding: 0 0.15rem;
}

.resource-editor .section {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  /* color: white; */
  /* background: black; */
}

.resource-editor .section h3,
active-effects-list .section h3 {
  margin: 0.25rem;
}

.table .button.icon {
  color: #4b4a44;
  padding: 0 20px 0 10px;
}

.resource-editor .threshold.table {
  display: grid;
  grid-template-columns: min-content min-content min-content 1fr auto min-content;
  gap: 0.15rem;
  justify-items: stretch;
  max-height: max-content;
}

.resource-editor .tracker-manager.table,
.active-effects-list .gga-effects-list.table,
.move-mode-editor.table,
.splitdr-editor.table {
  display: grid;
  gap: 0.15rem;
  justify-items: stretch;
}

.table .label {
  text-align: center;
  color: white;
  background-color: black;
}

.gga-effects-list.table input {
  min-height: calc(var(--form-field-height) + 1px);
  background: rgba(0, 0, 0, 0.1);
}

.resource-editor .tracker-manager.table {
  grid-template-columns: 3fr 1fr min-content 4fr min-content;
}

.active-effects-list .gga-effects-list.table {
  grid-template-columns: 1fr min-content min-content;
  margin: 0 0 0.25em 0;
}

.move-mode-editor.table {
  grid-template-columns: 1fr 4em 4em min-content min-content;
  margin-bottom: 30px;
}

.splitdr-editor.table {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr min-content min-content;
}

.move-mode-editor .expand-contract,
.splitdr-editor .expand-contract {
  transition: all 1s;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 0 0 3px 3px;
  border-top: none;
  margin: 0 3px;
  width: calc(100% - 5px);
  box-shadow: inset 0px 2px 3px 0 grey;
}

.move-mode-editor .expand-contract.contracted,
.splitdr-editor .expand-contract.contracted {
  height: 0;
  border: none;
  padding: 0;
}

.resource-editor .table .span3 {
  grid-column: 1/4;
  justify-content: center;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.resource-editor input:read-only {
  color: rgb(64, 64, 64);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
  margin-left: 2px;
  /* min-height: calc(var(--form-field-height) + 1px); */
}

.resource-editor .clickable:hover,
.gga-effects-list .clickable:hover {
  cursor: pointer;
  box-shadow: 0 0 5px red;
}

.tracked-resource .spinner button {
  line-height: unset;
  margin: 0;
  height: 1.2rem;
  flex: 0;
  border: 1px solid grey;
  font-family: var(--font-family-icons);
  cursor: pointer;
}

.tracked-resource.inactive .condition-block > * {
  color: grey;
}

.tracked-resource.inactive .header {
  color: whitesmoke;
  background-color: grey;
}

.tracked-resource .fieldblock3 {
  grid-template-columns: 0fr 1fr 1fr;
}

.gentle-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

.condition-block .fieldblock3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.tracked-resource .name {
  text-align: center !important;
}

#combat-sheet .tracked-resource .spinner button {
  padding: 0 2px 2px 2px;
}

#combat-sheet .fieldblock .field {
  text-align: right;
}

#condition .fieldblock .field,
#combat-status .field {
  text-align: left;
  margin-top: 3px;
  min-height: calc(1em + 3px);
}

.npc-sheet #condition .field {
  font-size: var(--font-size-small);
  border: none;
}

.npc-sheet #condition .field select {
  font-size: inherit;
  height: fit-content;
}

#condition .fieldblock .field[name="system.conditions.combatmove"] {
  max-width: 12em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#combat-sheet .fieldblock .field[name="system.conditions.combatmove"] {
  font-size: var(--font-size-small);
}

#combat-status button#open-modifier-popup,
#combat-status button#edit-move-modes,
#location .dr button,
#condition button#open-modifier-popup {
  font-size: var(--font-size-small);
  max-height: fit-content;
  padding: 0 3px;
  line-height: unset;
  width: 1.5rem;
  height: 1.5rem;
}

#editorsheet #condition button#edit-move-modes,
#combat-sheet #condition button#edit-move-modes,
#sheet #condition .fieldblock button#edit-move-modes,
#location .dr button {
  height: min-content;
}

select#maneuver option {
  max-width: 12em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
}

.spinner details,
#combat-status details,
#condition details {
  position: relative;
}

.spinner details summary input {
  width: 100%;
}

details .popup {
  display: inline-flex;
  flex-flow: row nowrap;
  position: absolute;
  z-index: 10;
  /* margin-left: -200%; */
  font-size: var(--font-size-smaller);
  min-inline-size: max-content;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 3px;
}

details .popup.square5x4 {
  flex-flow: row wrap;
  margin-left: 0;
  min-inline-size: 7.5rem;
  background: grey;
}

#combat-status .popup.square5x4 {
  right: 0;
}

.spinner .button-ribbon button {
  margin: 0;
  font-size: inherit;
}

.spinner .button-ribbon button:first-of-type {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.spinner .button-ribbon button:last-of-type {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.spinner .button-ribbon button:not(:first-of-type):not(:last-of-type) {
  border-radius: 0;
  border-left: none;
}

.spinner .button-ribbon button:hover {
  box-shadow: 0 0 5px red;
}

.spinner .button-ribbon button.restore {
  color: darkred;
  font-weight: bold;
}

.tracked-resource .spinner details {
  min-width: 2rem;
}

.tracked-resource .spinner summary {
  line-height: 1.2;
  list-style: none;
}

.tracked-resource .spinner summary::-webkit-details-marker {
  display: none;
}

.equipmentbutton {
  color: lightgrey;
}

.equipmentbutton:not(.disabled):hover {
  color: darkcyan;
}

.equipmentbutton.bold {
  font-weight: bold;
}

.equipmentbutton:first-child {
  margin-right: 0.5em;
}

.equipmentbutton:last-child {
  margin-left: 0.5em;
}

.pagination {
  display: inline-block;
}

.pagination div {
  color: black;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
  border: 1px solid #7a7971;
  border-right: none;
}

.pagination div.active {
  background-color: #686868;
  color: white;
}

.pagination div:hover:not(.active) {
  background-color: rgba(104, 104, 104, 0.3);
}

.pagination div:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgba(255, 255, 240, 0.8);
}

.pagination div:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-right: 1px solid #7a7971;
  background-color: rgba(255, 255, 240, 0.8);
}

.navigate-area {
  position: sticky;
  left: 0;
  bottom: -5px;
  width: 100%;
  display: flex;
  flex-flow: nowrap row;
  justify-content: flex-end;
  text-transform: uppercase;
  /* font-family: var(--font-family-icons); */
}

.navigate-bar {
  height: 24px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  margin-left: -5px;
  margin-right: -5px;
  box-shadow: 0px 5px 5px black;
  display: flex;
  align-items: center;
  width: 100%;
}

.navigate-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navigation-view,
.navigation-link {
  border-radius: 3px;
  background-color: black;
  color: white;
  margin-right: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

.navigation-view {
  margin-right: 16px;
  margin-left: 8px;
}

.navigation-view > span:before {
  content: "\f101";
  /* this is your text. You can also use UTF-8 character codes as I do here */
  font-family: var(--font-family-icons);
  font-weight: 900;
  color: white;
}

.navigate-area input:checked + .navigate-bar > .navigation-view > span:before {
  content: "\f100";
  font-family: var(--font-family-icons);
  font-weight: 900;
  color: white;
}

.navigate-area input:checked + .navigate-bar {
  width: fit-content;
}

.navigate-area input:checked + .navigate-bar > .navigate-container {
  width: 0;
  overflow: hidden;
}

.navigation-link:hover {
  outline: none;
  box-shadow: 0 0 5px red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content */
.dropdown-content {
  display: block;
  position: absolute;
  right: 2em;
  z-index: 1;
  min-width: max-content;
  text-align: left;
  background-color: #fffff0;
  box-shadow: 0px 5px 8px 4px rgba(0, 0, 0, 0.5);
}

/* Links inside the dropdown */
.dropdown-content div {
  color: black;
  padding: 1px 6px;
  line-height: 28px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content div:hover {
  background-color: #ccccc0;
}

.split-button {
  border-radius: 3px 0 0 3px;
  border: 1px solid #b5b3a4;
  border-right: 2px solid rgba(0, 0, 0, 0.25);
  margin-right: 0;
  background: rgba(255, 255, 240, 0.5);
}

.dropdown .split-button {
  border-radius: 0 3px 3px 0;
  border: 1px solid #b5b3a4;
  border-left: 2px solid rgba(255, 255, 240, 0.5);
  margin-left: 0;
}

.buttongrey {
  color: grey;
}

.buttongrey:hover {
  box-shadow: 0 0 5px red;
}

.buttonpulsatingred {
  animation: pulsered 1.5s infinite;
}

@keyframes pulsered {
  0% {
    color: black;
  }
  60% {
    color: rgb(255, 64, 64);
  }
  100% {
    color: black;
  }
}
.buttonpulsatingred:hover {
  box-shadow: 0 0 5px red;
}

.gurps-sparse-list {
  line-height: 1.2em;
  /* EXP: change from rem to em */
}

.tabbed .back {
  padding-right: 5px;
  vertical-align: middle;
  color: rgb(247, 247, 239);
  float: left;
}

.tabbed .forward {
  padding-right: 5px;
  vertical-align: middle;
  color: rgb(247, 247, 239);
  float: right;
}

.tabbedcontent {
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
}

#common-modifiers .tabbedcontent {
  max-height: 32.5em;
}

.subtle {
  color: grey;
  font-size: var(--font-size-smaller);
}

/* ========================= */
/* Modifier Bucket           */
/* ========================= */
#hotbar {
  align-self: end;
}

@media (max-width: 1120px) {
  #hotbar {
    width: calc(var(--macro-width) * 5 + var(--hotbar-control-width) * 2 + 12);
    width: 326px;
  }
}
#ui-bottom > div {
  justify-content: unset;
}

#bucket-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 60px;
  margin-right: 25px;
}

#bucket-container.force-left {
  justify-content: flex-start;
}

#bucket-container.force-right {
  justify-content: flex-end;
}

#bucket-app {
  pointer-events: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 3px;
  width: 130px;
  margin-bottom: 10px;
}

.modifierbucket #modifierbucket {
  border: 5px solid darkred;
  grid-row: 3;
  height: 52px;
  margin: 0px;
  padding: 2px 2px;
  cursor: pointer;
  z-index: auto;
  background: rgb(28, 32, 36);
  display: flex;
  flex-flow: row nowrap;
  gap: 3px;
  align-items: center;
}

.modifierbucket #damage-accumulator {
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  flex-flow: row nowrap;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: baseline;
  z-index: 100;
  border-style: groove;
  border-color: rgb(64, 64, 64);
  color: rgb(221, 221, 221);
  border-radius: 3px;
}

.modifierbucket #damage-accumulator .accumulator-control {
  width: 2em;
  text-align: center;
}

.modifierbucket #damage-accumulator .accumulator-control:hover {
  background: black;
  box-shadow: 0 0 6px inset var(--color-shadow-highlight);
}

.modifierbucket #damage-accumulator .accumulator-control[data-action=cancel] {
  color: red;
}

.modifierbucket #damage-accumulator #accumulator-center {
  color: gold;
  width: 100%;
  text-align: center;
  width: 100%;
  text-align: center;
}

.pulsate {
  animation: pulsate 3s ease-out;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
    color: gold;
  }
  50% {
    color: red;
  }
  100% {
    color: gold;
  }
}
.modifierbucket #current-actor {
  grid-row: 1;
  grid-column: 1/3;
  width: 150px;
  height: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modifierbucket #current-actor > span {
  color: gold;
  background-color: black;
}

.modifierbucket #globalmodifier {
  font-size: 20px;
  text-align: center;
  width: 40px;
}

.modifierbucket #trash {
  color: lightgrey;
}

.modifierbucket #magnet {
  color: rgb(80, 80, 80);
}

.modifierbucket #magnet.enabled {
  color: red;
}

#modtooltip {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 4fr;
  /* gap: 0.35em; */
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  text-align: left;
}

#modtooltipbucket {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr auto 4fr;
  gap: 0.35em;
  height: 100%;
}

#modtooltiplefttop {
  grid-row: 1;
  padding: 0 0.5em 0 0;
  display: grid;
  justify-self: stretch;
  justify-content: stretch;
  align-content: start;
  /* color: black; */
  border-color: darkslategray;
}

#modtooltiplefttop .actorname {
  font-size: 1.1em;
}

#modtooltipleftcenter h4,
#modtooltiplefttop h4 {
  background-color: darkslategray;
}

#modtooltipleftcenter {
  grid-row: 2;
  padding: 0 0.5em 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-self: stretch;
  justify-content: start;
  color: black;
  border-color: darkslategray;
}

#modtooltipleftcenter .everyone {
  height: fit-content;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
}

.button-row {
  display: flex;
  flex-flow: row wrap;
  /* height: 4.8em; */
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
}

#modtooltipleftbottom {
  grid-row: 3;
  padding: 0 0.5em 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  color: black;
  border: 0.35em solid darkred;
  border-radius: 0.35em;
  height: 100%;
}

#modtooltipleftbottom > h4 {
  background-color: darkred;
}

#modtooltipleftbottom .shaded-group {
  height: 100%;
  /* min-height: 13em; */
}

#modtooltipcenter {
  grid-column: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: start;
  padding: 0 5px;
}

#modtooltipright > div > *,
#modtooltipcenter > div > * {
  margin-top: 5px;
}

#modtooltipright {
  grid-column: 3;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: start;
  border: 5px;
  padding: 0 5px;
}

.modtooltipgroup {
  border: 5px;
  margin-bottom: 5px;
}

.modtooltipgroup > * {
  padding-left: 10px;
}

.removemod {
  cursor: pointer;
}

.removemod:hover {
  /* font-weight: bold; */
  cursor: pointer;
  text-shadow: 0 0 10px red;
}

.removemod:hover::after {
  font-family: var(--font-family-icons);
  content: "\f1f8";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  /* font-weight: 900; */
  color: dimgrey;
}

.gmbutton {
  display: inline-block;
  text-align: center;
  font-size: var(--font-size-small);
  padding: 0.25em;
  width: fit-content;
  background: rgba(255, 255, 240, 0.8);
  line-height: unset;
  height: fit-content;
  min-width: 5.2em;
  max-width: 7.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.modttlabel {
  font-size: 1.5em;
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.modttlabel > div {
  color: #f0f0e0;
  background-color: rgb(28, 32, 36);
  border: 0 solid rgb(28, 32, 36);
  border-radius: 0.25em;
  padding: 0.35em 0;
  min-width: 2.5em;
}

.modifier-bucket {
  bottom: 100px !important;
  z-index: 1000;
  overflow: scroll;
  overflow-y: overlay;
  overflow-x: hidden;
  height: min-content !important;
}

.modttt {
  text-align: center;
  border-radius: 10px;
  width: 63.5em;
  bottom: 90px !important;
  left: 430px;
  position: fixed;
  z-index: 999;
}

/* .modttt::after {
  content: '';
  position: absolute;
  /* top: 100%; 
  left: 50%;
  margin-left: -300px;
  border-width: 37px 300px;
  border-style: solid;
  border-color: grey transparent transparent transparent;
  pointer-events: none;
} */
.modttt .modtooltip {
  padding: 0.35em;
  border-radius: 0.75em;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.modtooltip .plus,
.modifierbucket .plus {
  color: lightgreen;
}

.modtooltip .minus,
.modifierbucket .minus {
  color: orange;
}

.modtooltip .collapsible-wrapper {
  margin-top: 0.25em;
}

.modtooltip .collapsible-wrapper > input {
  display: none;
}

.modtooltip .collapsible-wrapper .label-toggle,
.modtooltip .collapsible-wrapper > label {
  appearance: menulist-button;
  -webkit-appearance: menulist-button;
  border: 1px solid rgb(122, 121, 113);
  padding: 0.35em;
  border-radius: 0.25em;
  background: rgba(255, 255, 240, 0.8);
  /* font-family: var(--font-family-icons); */
}

.modtooltip .collapsible-wrapper > label:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: "\f078";
  float: right;
}

.modtooltip .collapsible-wrapper > input:checked + label {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.modtooltip .collapsible-wrapper > input:checked + label:after {
  font: normal normal normal 12px/1;
  font-family: var(--font-family-icons);
  font-weight: 900;
  content: "\f077";
  float: right;
}

.modtooltip .collapsible-wrapper .collapsible-content {
  border-top: none;
  border-bottom-left-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  font-size: var(--font-size-small);
}

.modtooltip .collapsible-wrapper .content-inner {
  padding: 0.35em 0.7em;
}

.modtooltip .collapsible-wrapper .content-inner .selectable {
  min-height: 1.1em;
  padding-left: 1.2em;
  text-indent: -0.7em;
}

.modtooltip .collapsible-wrapper .content-inner .selectable:hover {
  text-shadow: 0 0 0.8em red;
}

.modtooltip .subtitle {
  color: rgb(64, 64, 64);
  font-weight: bold;
  width: 100%;
}

/* =================================================== */
/* Copy of glink and gurpslink from simple.css         */
/* =================================================== */
.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink,
.gga-chat-message .glinkmod,
.gga-chat-message .glinkmodplus,
.gga-chat-message .glinkmodminus,
.gga-chat-message .gurpslink {
  /* padding: 0.0825em 0.165em; */
  border: 0.0825em solid rgb(122, 121, 113);
  border-radius: 0.25em;
  /* margin: 5px 0; */
}

.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink {
  font-size: var(--font-size-small);
}

.modtooltip .glinkmod,
.modtooltip .glinkmodplus,
.modtooltip .glinkmodminus,
.modtooltip .gurpslink {
  background-color: unset !important;
}

.gga-chat-message .glinkmod,
.gga-chat-message .glinkmodplus,
.gga-chat-message .glinkmodminus,
.gga-chat-message .gurpslink {
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.modtooltip .glinkmodplus:hover,
.modtooltip .glinkmod:hover,
.modtooltip .glinkmodminus:hover,
.modtooltip .gurpslink:hover,
.gga-chat-message .glinkmodplus:hover,
.gga-chat-message .glinkmod:hover,
.gga-chat-message .glinkmodminus:hover,
.gga-chat-message .gurpslink:hover {
  cursor: pointer;
  text-shadow: none;
  font-weight: unset;
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.gga-chat-message .glinkmodplus:hover,
.gga-chat-message .glinkmod:hover,
.gga-chat-message .glinkmodminus:hover,
.gga-chat-message .gurpslink:hover {
  box-shadow: 0 0 5px red;
}

.modtooltip .glinkmodplus:active,
.modtooltip .glinkmod:active,
.modtooltip .glinkmodminus:active,
.modtooltip .gurpslink:active,
.gga-chat-message .glinkmodplus:active,
.gga-chat-message .glinkmod:active,
.gga-chat-message .glinkmodminus:active,
.gga-chat-message .gurpslink:active {
  background-color: rgba(255, 255, 240, 0.4) !important;
}

.standalonggurpslink {
  color: darkblue !important;
  background-color: rgba(225, 225, 210, 0.8) !important;
  padding: 0.0825em 0.165em;
  border: 0.0825em solid rgb(122, 121, 113);
  border-radius: 0.25em;
  margin: 0.0825em 0;
}

.standalonggurpslink:hover {
  box-shadow: 0 0 5px rgb(128, 0, 0) !important;
  cursor: pointer;
  text-shadow: none;
  font-weight: unset;
  background-color: rgba(255, 255, 240, 0.8) !important;
}

.standalonggurpslink:active {
  background-color: rgba(255, 255, 240, 0.4) !important;
}

.removemod.plus,
.gga-chat-message .glinkmodplus,
.modtooltip .glinkmodplus {
  color: darkgreen;
}

.gga-chat-message .glinkmodminus,
.modtooltip .glinkmodminus {
  color: darkred;
}

.modtooltip .gurpslink,
.gga-chat-message .gurpslink {
  color: darkblue;
}

.modtooltip .modifier-row {
  font-size: 145%;
}

.modtooltip .modifier-row > div {
  margin-bottom: 0.1em;
}

.modtooltip .modifier-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(10px, auto);
  column-gap: 2px;
  row-gap: 13px;
  justify-items: stretch;
  justify-content: stretch;
  text-wrap: nowrap;
}

.modtooltip .shaded-group > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.removemod.plus {
  text-indent: -1.5em;
  margin-left: 1.5em;
}

.removemod.minus {
  text-wrap: wrap;
  text-indent: -1.5em;
  margin-left: 1.5em;
  color: darkred;
}

.removemod.minus:hover {
  font-weight: normal;
}

.modtooltip .gga-group aside {
  margin: 0;
}

/* tighten spacing for the modifier bucket when displaying a Journal entry */
.modtooltip p {
  margin: 0.25rem 0;
}

.modifier-journals #entry-list {
  max-height: 25vh;
}

.modifier-journals #entry-list > div:nth-child(3n+3) {
  color: #555;
  font-size: var(--font-size-smaller);
}

.gga-app .section {
  margin-top: 0.5em;
}

.modifier-list {
  margin-bottom: 1px;
}

.modifier-list.me-info {
  max-height: 100px;
  overflow-x: auto;
}

.gga-chat-message .modifier-list li {
  margin-top: 0.35em;
}

.sheet nav.gurps-tabs {
  border: none;
  display: flex;
  margin-bottom: 4px;
}

.sheet nav.gurps-tabs a {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
}

.gurps-tabs .item {
  color: dimgrey;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  width: auto !important;
}

.gurps-tabs .item.active {
  color: unset;
  text-shadow: 0 0 10px red;
  width: auto !important;
}

.label-value-row label {
  padding-left: 0.5em;
  min-width: 8em;
}

.gga-app h4.with-button {
  padding-right: 1em;
}

.gga-app h4.with-button .button {
  float: right;
  font-size: small;
}

.gga-app h4.with-button .button:hover {
  text-shadow: 0 0 10px white;
  color: red;
}

.gurps-2col.right-bias,
.label-value-row.right-bias {
  grid-template-columns: auto 1fr;
  align-content: start;
}

.gurps-2col .full-width {
  grid-column: 1/span 2;
}

.gurps-2col.no-gap {
  gap: 0;
}

.gurps-2col.no-bias {
  grid-template-columns: 1fr 1fr;
}

.item-editor input.title {
  font-size: large;
}

.gga-app .vertical-gap {
  height: 1em;
}

/* token-hud .status-maneuvers {
  visibility: visible;
} */
#token-hud .maneuver-content {
  position: absolute;
  left: 65px;
  top: 50px;
}

#token-hud .status-maneuvers {
  display: grid;
  padding: 3px;
  box-sizing: content-box;
  grid-template-columns: 25px 25px 25px 25px;
  grid-template-rows: repeat(5, 25px);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px #000;
  border: 1px solid #333;
  border-radius: 4px;
  pointer-events: all;
}

#token-hud .effect-control {
  display: inline-flex;
  align-items: center;
}

#token-hud .effect-control img {
  max-height: 25px;
}

#token-hud .effect-control label {
  color: white;
  font-size: small;
  max-height: 25px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 25px;
}

#token-hud div.right .control-icon {
  margin: 5px 0;
}

#token-hud .status-maneuvers .effect-control.active {
  opacity: 1;
}

/* 
// if #collapsible-hud is checked, set border of .maneuver-open
#token-hud .maneuver-open 
{
  border: 1px solid #ff6400;
} */
@keyframes glowing {
  0% {
    box-shadow: 0px 0px 5px red;
  }
  50% {
    box-shadow: 0px 0px 20px 5px red;
  }
  100% {
    box-shadow: 0 0 5px red;
  }
}
.glowing {
  animation: glowing 500ms 3;
}

.gurps-invalid {
  border: 2px solid red !important;
  box-shadow: none !important;
}

.gurps-valid {
  border: 2px solid green !important;
  box-shadow: none !important;
}

#fright-check label {
  display: flex;
  align-items: center;
}

#spells > div,
#notes .notesmenu {
  white-space: normal;
}

#spells .gga-manual {
  min-width: 150px;
}

.window-app .window-header .window-title .document-debug-link {
  margin-left: 0.25rem;
  opacity: 0.5;
  cursor: pointer;
}

.debug-content {
  max-height: 400px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#itemname {
  font-size: 1.5em;
  text-align: center;
  padding: 4px;
}

.gga-item-sheet-title {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 4px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 6px;
}

.first-cap::first-letter {
  font-size: 19px;
  text-transform: uppercase;
}

.color-equipment {
  background-color: #35713e;
}

.color-spell {
  background-color: #91241e;
}

.color-skill {
  background-color: #453c96;
}

.color-feature {
  background-color: #3177b2;
}

.gga-file-list.table {
  display: inline-grid;
  grid-template-columns: min-content 1fr max-content min-content min-content;
  grid-template-rows: 26px;
  margin: 0 0 0.25em 0;
  row-gap: 5px;
  align-items: center;
}

.gga-file-list.table > :nth-child(10n+6),
.gga-file-list.table > :nth-child(10n+7),
.gga-file-list.table > :nth-child(10n+8),
.gga-file-list.table > :nth-child(10n+9),
.gga-file-list.table > :nth-child(10n+10) {
  background-color: rgb(0, 0, 0, 0.05);
}

.gga-file-list.table .label {
  height: 100%;
  display: flex;
  align-items: center;
}

.gga-file-list.table .value {
  padding: 0 0.25rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.gga-button-bar {
  padding-top: 0.5rem;
  margin: 0 -8px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.apply-damage-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.apply-damage-title {
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  text-transform: uppercase;
  border-bottom: #772e21 1px solid;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 8px;
}

.apply-damage-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 25px;
}

.apply-damage-header img {
  max-height: 100px !important;
  border: none;
}

.apply-damage-quick {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quick-input {
  height: 30px !important;
  padding-bottom: 2px;
  margin-right: 6px !important;
}

#encumbrance > div:nth-child(8) {
  min-width: 85px;
}

#result-extrastuff {
  min-width: 400px;
}

.fa.fa-check-circle.green {
  color: green;
}

.fa.fa-check-circle.black {
  color: black;
}

/**
    ***********************************
    *                                 *
    * Combat Tracker Maneuver Menu    *
    *                                 *
    ***********************************
 */
.token-effect.maneuver-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.combatant.actor.directory-item.flexrow.active {
  display: flex;
}

.maneuver-combat-tracker-menu {
  position: absolute;
  top: 48px;
  background-color: rgba(0, 0, 0, 0.95);
  border: 2px solid #337244;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 300;
  display: none;
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}

.maneuver-combat-tracker-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 350px;
  overflow-y: auto;
}

.maneuver-combat-tracker-menu li {
  cursor: pointer;
  width: 100%;
}

.maneuver-combat-tracker-menu li:hover {
  background-color: #261f1d;
}

.maneuver-select-icon {
  max-width: 40px;
  max-height: 40px;
  margin: 5px;
}

.maneuver-select-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
  margin-right: 5px;
  align-items: center;
}

.maneuver-select-choice {
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 0.95em;
  margin-right: 5px;
}

.maneuver-select-hint {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 58px;
  font-weight: lighter;
}

.cant-do-icon {
  color: rgba(194, 193, 183, 0.5);
}

.can-do-icon {
  color: rgba(250, 235, 215, 0.82);
}

.actor-sheet-icons,
.maneuver-select-info {
  display: flex;
  flex-direction: row;
}

.maneuver-tooltip {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 100%;
  transition: opacity 0.3s;
  width: 100px;
  left: auto;
  right: 0;
  margin-left: 0;
}

.maneuver-tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 75%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.token-initiative:hover ~ .maneuver-tooltip {
  visibility: visible;
  z-index: 200;
  font-size: 0.8em;
  line-height: 1.1;
}

.maneuver-tooltip:first-child {
  bottom: -550% !important;
}

.mv-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  font-size: 1.3em;
  margin-bottom: 4px;
  width: 100%;
}

.mv-icons i {
  flex-grow: 1;
}

/**
    ***********************************
    *                                 *
    * Combat Tracker Quick Roll Menu  *
    *                                 *
    ***********************************
 */
.quick-roll-menu {
  position: absolute;
  top: 48px;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: none;
  width: 100%;
  padding: 15px 5px 5px 5px;
  margin-bottom: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.quick-roll-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.quick-roll-hor {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 1;
}

.quick-roll-col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.quick-roll-dmg {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
}

.quick-roll-button.lg,
.quick-roll-button.sm {
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 0;
  color: whitesmoke;
  width: auto;
  flex-grow: 1;
  margin-bottom: 3px;
  justify-content: center;
  align-items: center;
}

.w100 {
  width: 100%;
}

.flex4 {
  flex-grow: 4;
  min-width: 33%;
}

.mw25 {
  min-width: 25%;
}

.mw50 {
  min-width: 49%;
}

.quick-roll-button {
  position: relative;
  display: inline-block;
}

.quick-roll-button .tooltip {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the button */
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100px;
}

.quick-roll-button.sm.dmg:first-child .tooltip,
.quick-roll-button:last-child .tooltip {
  left: auto;
  right: 0;
  margin-left: 0;
}

.quick-roll-button:first-child .tooltip {
  left: 0;
  margin-left: 0;
}

.quick-roll-button .tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* Arrow at the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.quick-roll-button.sm.dmg:first-child .tooltip::after,
.quick-roll-button:last-child .tooltip::after {
  left: auto;
  right: 10px;
  margin-left: 0;
}

.quick-roll-button:first-child .tooltip::after {
  left: 10px;
  margin-left: 0;
}

.quick-roll-button:hover .tooltip {
  visibility: visible;
  opacity: 1;
  z-index: 200;
  font-size: 0.8em;
  line-height: 1.1;
}

.quick-roll-button:hover {
  background-color: rgb(118, 47, 33);
  border: none !important;
  box-shadow: none !important;
}

.quick-roll-section h4 {
  text-transform: uppercase;
  font-size: 0.82em;
  padding: 15px 0 5px 0;
  line-height: 1.1;
  border-bottom: 1px solid #772e21;
}

.image-column {
  display: flex;
  flex-direction: column;
  max-width: 138px;
}

.add-quick-roll-option {
  display: flex;
  margin-top: 5px;
  flex-direction: row;
  align-items: center;
}

.image-column .label {
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}

.qr-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.qr-label,
.qr-label span {
  font-size: 0.9em;
}

.qr-label.hidden {
  display: none;
}

.hr-notes {
  border: none;
  border-top: 1px solid rgba(194, 193, 183, 0.5);
  margin: 8px 5px;
}

.qr-image img {
  max-width: 20px;
  max-height: 20px;
  margin-bottom: -10px;
}

.qr-sk-image {
  max-width: 20px;
  max-height: 20px;
  margin-right: 6px;
}

.quick-roll-blind-toggle {
  position: absolute;
  right: 10px;
  top: 0;
  margin-top: -5px;
  font-size: 1.2em;
}

.qr-green {
  color: #35713e;
}

.qr-blue {
  color: #6f63d9;
}

.qr-blind {
  display: none;
}

.active {
  display: block;
}

.qr-otf {
  color: #d7b921;
  font-style: italic;
}

#combat-popout {
  overflow-y: auto !important;
  resize: vertical !important;
}

/**
    ***********************************
    *                                 *
    * Tagged Modifier Effects         *
    *                                 *
    ***********************************
 */
.me-info {
  display: flex;
  flex-direction: column;
  border: unset;
  font-size: 0.85em;
}

.me-line:nth-child(even) {
  background-color: unset;
}

.me-line {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 1px;
  width: 100%;
}

.me-link {
  flex: 2;
  padding: 4px;
}

.me-link.sm {
  font-size: 0.9em;
}

.modifier-list li {
  margin: 2px 0;
  padding: 1px;
}

.me-tag,
.me-at {
  flex: 1.5;
  padding: 4px;
  text-align: left;
}

.me-other-tags,
.me-tag span,
.me-at span {
  text-transform: uppercase;
  font-size: 0.76em;
  color: white;
  border-radius: 4px;
  padding: 3px 5px;
}

.me-other-tags {
  margin-left: 5px;
}

.me-other-tags,
.me-tag span {
  background-color: #772e21;
  line-height: 220%;
}

.me-at.notfound span {
  background-color: rgba(20, 119, 180, 0.5);
}

.me-at.reactions span {
  background-color: #8f7a12;
}

.me-at.conditionalmods span {
  background-color: rgb(94, 110, 12);
}

.me-at.combat span {
  background-color: #772e21;
}

.me-at.custom span {
  background-color: rgb(38, 31, 29);
}

.me-at.melee span {
  background-color: orangered;
}

.me-at.ranged span {
  background-color: #9a5f16;
}

.me-at.skills span,
.me-at.skill span {
  background-color: #015401;
}

.me-at.spells span,
.me-at.spell span {
  background-color: #772e21;
}

.me-at.ads span,
.me-at.feature span {
  background-color: #6f63d9;
}

.me-at.equipment span {
  background-color: #35713e;
}

.me-at.maneuver span {
  background-color: #c5360b;
}

.me-at.active-effect span {
  background-color: rgba(90, 9, 231, 0.55);
}

.me-mod-tips {
  margin: 4px;
  width: 100%;
  color: rgba(38, 31, 29, 0.72);
}

.me-mod-tips span {
  margin-left: 4px;
  font-size: 0.9em;
}

.me-head {
  text-transform: uppercase;
  font-size: 0.8em;
}

#use-tagged-modifiers .flexcol {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 450px;
  justify-content: space-between;
  align-items: flex-start;
}

.tm-content {
  width: 100%;
}

#use-tagged-modifiers .flexcol .gurps-tabs {
  display: flex;
}

#use-tagged-modifiers .flexcol .gurps-tabs a {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
}

#use-tagged-modifiers .gurps-2col.right-bias {
  grid-template-columns: 50% 50%;
}

#use-tagged-modifiers .gga-app button {
  width: 100%;
  max-height: 33px;
}

.tm-check {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 6px;
}

#use-tagged-modifiers .flexcol .content label {
  font-size: 0.8em;
  color: rgb(65, 64, 62);
}

#use-tagged-modifiers .flexcol .content label input {
  font-size: 1.3em;
  color: #191814;
}

/**
    ***********************************
    *                                 *
    * Confirmation Roll Dialog        *
    *                                 *
    ***********************************
 */
.cr-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.cr-item-img,
.cr-token-img {
  max-width: 110px;
  max-height: 110px;
  border: none;
}

.cr-item-section,
.cr-token-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cr-item-roll,
.cr-token-name {
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 4px;
  text-align: center;
}

.cr-result-math {
  padding: 0px 25px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.8em;
  color: darkgrey;
  line-height: 0.2;
}

.cr-result-type {
  margin-top: 6px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.3em;
  color: darkgrey;
  line-height: 0.9;
}

.cr-result-total {
  margin-top: 14px;
  font-size: 5em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 3px black;
  text-align: center;
  justify-content: center;
}

.cr-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  padding: 10px;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  color: #bcbbb0;
  text-shadow: 2px 4px 6px black;
  border: 8px solid #bcbbb0;
}

.cr-item-img {
  border-radius: 50%;
  border: 8px solid #bcbbb0;
  background-color: #242b65;
}

.cr-result-section {
  padding: 15px 10px;
}

.cr-result-section,
.cr-item-section,
.cr-token-section {
  flex: 1;
}

.cr-damage-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  margin-left: 5px;
}

.cr-damage-type {
  width: 30px;
  height: 30px;
  background-color: rgba(56, 37, 32, 0.82);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.cr-damage-type span {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 0.8em;
  text-align: center;
  line-height: 0.8em;
  font-weight: bold;
}

.cr-damage-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.cr-damage-formula {
  font-size: 4.5em;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 3px black;
  text-align: center;
  justify-content: center;
}

.cr-damage-roll {
  display: flex;
  width: 100%;
  margin: -5px 0 0 -10px;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: bold;
  font-size: 1.2em;
  color: darkgrey;
  line-height: 0.9;
  border-top: darkgrey 2px solid;
  padding-top: 6px;
}

.cr-damage-info {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.cr-badge {
  display: flex;
  flex-direction: row;
  gap: 4px;
  background-color: #bcbbb0;
  border-radius: 12px;
  padding: 3px 10px;
}

.cr-badge-damage-type {
  display: flex;
  flex-direction: row;
  gap: 4px;
  background-color: #bcbbb0;
  border-radius: 12px;
  padding: 3px 10px;
}

.cr-badge-damage-type span {
  text-transform: uppercase;
  font-size: 0.75em;
  color: whitesmoke;
}

.cr-badge span {
  text-transform: uppercase;
  font-size: 0.75em;
  color: rgba(38, 31, 29, 0.72);
}

.cr-badge-damage-type span i {
  margin-right: 2px;
}

.cr-text {
  font-weight: bold;
}

.cr-text.green {
  color: darkgreen;
}

#cr-formula {
  margin-top: 5px;
  font-size: 1em;
}

#cr-bucket {
  margin-left: 7px;
}

#cr-total {
  position: relative;
  border-top: darkgrey 2px solid;
  border-bottom: darkgrey 2px solid;
  line-height: 1.05;
}

.cr-tooltip {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 110;
  top: 20%; /* Position the tooltip above the button */
  left: 38%;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100px;
}

.cr-tooltip::after {
  content: "";
  position: absolute;
  top: 100%; /* Arrow at the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}

#cr-total:hover ~ .cr-tooltip {
  visibility: visible;
  opacity: 1;
  z-index: 110;
  font-size: 0.8em;
  line-height: 1.1;
}

.cr-messages {
  height: auto;
  width: 100%;
  padding: 4px;
  margin-bottom: 4px;
}

.cr-message {
  margin-bottom: 2px;
}

.cr-message i {
  color: #d7b921;
  text-shadow: black 1px 1px 1px;
}

.cr-message span {
  margin-left: 4px;
  font-size: 0.9em;
  font-weight: bold;
  color: #261f1d;
  line-height: 1.1;
}

.cr-item-img-container {
  position: relative;
  display: inline-block;
}

.consume-action-badge {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.gurps-sheet-colors header {
  display: inline-block !important;
  vertical-align: top;
  width: 100px;
}

.gurps-sheet-colors .override-color {
  text-align: center;
  display: inline-block !important;
  vertical-align: top;
  width: 75px;
}

.gurps-sheet-colors .the-colors {
  display: inline-block !important;
  vertical-align: top;
  width: 428px;
  padding-left: 50px;
}

.gurps-sheet-colors .pick-colors {
  display: inline-block !important;
  vertical-align: top;
}

.gurps-sheet-colors .area-colors {
  display: inline-block !important;
  vertical-align: top;
  padding-top: 6px;
  padding-left: 50px;
}

/* Global styles */
#navigation {
  top: 20px;
  left: 180px;
  width: calc(100% - 510px);
}

.window-app {
  font-family: "Roboto", sans-serif;
}

.directory-list .directory-item.actor {
  align-items: center;
}

.directory-list .directory-item.actor > .profile.actor-profile {
  height: initial;
}

.rollable:hover,
.rollable:focus {
  color: #000;
  /*  text-shadow: 0 0 10px red;  */
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* Styles limited to boilerplate sheets */
.boilerplate .item-form {
  font-family: "Roboto", sans-serif;
}

.boilerplate .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 210px;
  flex: 0 0 210px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.boilerplate .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}

.boilerplate .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.boilerplate .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.boilerplate .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.boilerplate .gurps-sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.boilerplate .sheet-body,
.boilerplate .sheet-body .tab,
.boilerplate .sheet-body .tab .editor {
  height: 100%;
}

.boilerplate .tox .tox-editor-container {
  background: #fff;
}

.boilerplate .tox .tox-edit-area {
  padding: 0 8px;
}

.boilerplate .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}

.boilerplate .tabs {
  height: 40px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.boilerplate .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.boilerplate .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.boilerplate .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.boilerplate .items-list .item-header {
  font-weight: bold;
}

.boilerplate .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}

.boilerplate .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
}

.boilerplate .items-list .item img {
  display: block;
}

.boilerplate .items-list .item-name {
  margin: 0;
}

.boilerplate .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

.npc-input {
  /*  width: 100% !important;
  height: 100% !important;	*/
  padding: 0;
  margin: 0;
}

.npc-sheet {
  /* width: 100% !important;
  height: 100% !important;  */
  padding: 0;
  margin: 0;
}

.npc-input .window-content {
  padding: 5px;
  background: url(../../../ui/parchment.jpg) repeat !important;
}

.npc-sheet .window-content {
  padding: 5px;
  background: url(../../../ui/parchment-white.jpg) repeat !important;
  overflow-x: scroll;
}

.npc-sheet .gga-app {
  height: 100% !important;
}

.npc-input .gga-app {
  height: 100% !important;
}

.npc-input-ta {
  height: 100% !important;
  padding: 5px !important;
  border: none;
  overflow: auto;
}

.npc-sheet-ci {
  grid-area: ci;
  height: 100%;
  width: 100%;
}

.npc-input-grid-container {
  width: 100% !important;
  height: 100% !important;
  display: grid;
  grid-template-columns: 250px 1fr 50%;
  grid-template-rows: 60px 130px 2fr 2fr 2fr 45px;
  gap: 5px 5px;
  grid-template-areas: "top     top    top" "attr    notes  notes" "melee   melee  ranged" "traits  traits skills" "equip   equip  spells" "import  import create";
}

.npc-sheet-grid-container-ci {
  width: 100% !important;
  height: 100% !important;
  display: grid;
  grid-template-columns: min-content 245px 50%;
  /* grid-template-rows: auto auto auto auto auto; */
  gap: 5px;
  grid-template-areas: "top   top       top" "portrait   attr      notes" "condition  condition  condition" "melee      melee     ranged" "traits     traits    skills" "equip      equip     spells";
}

.npc-sheet-grid-container {
  width: 100% !important;
  height: 100% !important;
  display: grid;
  grid-template-columns: min-content 1fr 50%;
  /* grid-template-rows: auto auto auto auto auto auto; */
  gap: 5px;
  grid-template-areas: "top  top        top" "portrait  attr       notes" "condition condition  condition" "melee     melee      ranged" "traits    traits     skills" "equip     equip      spells";
}

.npc-sheet-grid-container-ci #portrait .img-display,
.npc-sheet-grid-container #portrait .img-display {
  width: 8em;
  height: 100%;
}

.npc-input-create {
  grid-area: create;
  align-self: center;
  padding: 5px 50px 5px 50px;
}

.npc-input-import {
  grid-area: import;
  align-self: center;
  padding: 5px 50px 5px 50px;
}

.npc-input-top {
  display: grid;
  grid-template-columns: 40px 2fr 40px 2fr;
  grid-template-rows: 0fr 1fr;
  gap: 5px 5px;
  grid-template-areas: "nm nm-val title title-val" "desc desc-val desc-val desc-val";
  grid-area: top;
}

.npc-input-nm {
  grid-area: nm;
}

.npc-input-nm-val {
  grid-area: nm-val;
}

.npc-input-title {
  grid-area: title;
}

.npc-input-title-val {
  grid-area: title-val;
}

.npc-input-desc-val {
  grid-area: desc-val;
}

.npc-input-desc {
  grid-area: desc;
}

.npc-input-notes {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  gap: 5px;
  grid-template-areas: "ci nt-val";
  grid-area: notes;
}

.npc-input-nt {
  grid-area: nt;
  align-self: end;
}

.npc-input-nt-val {
  grid-area: nt-val;
  height: 100%;
  overflow: var(--of);
  border: 1px solid rgb(125, 125, 125);
  padding: 3px;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 4px 0;
}

.npc-input-traits {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  /* gap: 5px 5px; */
  grid-template-areas: "tr" "tr-val";
  grid-area: traits;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-tr {
  grid-area: tr;
  align-self: end;
}

.npc-header {
  background-color: black;
  color: white;
  height: 100%;
  padding-left: 4px;
  /* padding-top: calc(0.5em / 3); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.npc-input-tr-val {
  grid-area: tr-val;
}

.npc-trait-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.npc-input-skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  /* gap: 5px 5px; */
  grid-template-areas: "sk" "sk-val";
  grid-area: skills;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-sk {
  grid-area: sk;
  align-self: end;
}

.npc-input-sk-val {
  grid-area: sk-val;
}

.npc-input-spells {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  gap: 5px 5px;
  grid-template-areas: "sp" "sp-val";
  grid-area: spells;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-equip {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  /* gap: 5px 5px; */
  grid-template-areas: "eqt" "eqt-val";
  grid-area: equip;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-sp {
  grid-area: sp;
  align-self: end;
}

.npc-input-sp-val {
  grid-area: sp-val;
}

.npc-input-eqt {
  grid-area: eqt;
  align-self: end;
}

.npc-input-eqt-val {
  grid-area: eqt-val;
}

.npc-sheet-sk-val {
  grid-area: sk-val;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 2em 0fr;
  grid-auto-rows: fit-content(30px);
  gap: 1px 4px;
}

.npc-sheet-sp-val {
  grid-area: sp-val;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 2em 0fr;
  grid-auto-rows: fit-content(30px);
  gap: 1px 4px;
}

.npc-sheet-eqt-val {
  grid-area: eqt-val;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1em 1em 1fr 3em 3em;
  grid-auto-rows: fit-content(30px);
  /* gap: 1px 2px; */
}

.npc-sheet-eqt-val .equipped {
  padding-left: 2px;
}

.npc-sheet-eqt-val .qty,
.npc-sheet-eqt-val .sum_cost,
.npc-sheet-eqt-val .sum_weight {
  text-align: right;
}

.npc-sheet-eqt-val .sum_weight {
  padding-right: 2px;
}

.npc-sheet-ra-val .desc:nth-child(8n+1),
.npc-sheet-me-val .desc:nth-child(6n+1),
.npc-sheet-sk-val .desc:nth-child(odd),
.npc-sheet-sp-val .desc:nth-child(odd),
.npc-sheet-eqt-val .desc:nth-child(10n+3),
.npc-input-traits .desc:nth-child(odd),
.npc-input-nt-val .desc:nth-child(even),
.npc-sheet-eqt-val .sum_cost:nth-child(10n+4),
.npc-sheet-eqt-val .sum_weight:nth-child(10n+5),
.npc-sheet-eqt-val .qty:nth-child(10n+2),
.npc-sheet-eqt-val .equipped:nth-child(10n+1) {
  background-color: rgba(0, 0, 0, 0.15);
}

.npc-input-melee {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  /* gap: 1px 4px; */
  grid-template-areas: "me" "me-val";
  grid-area: melee;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-me {
  grid-area: me;
  align-self: end;
}

.npc-input-me-val {
  grid-area: me-val;
}

.npc-sheet-me-val {
  grid-area: me-val;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 5fr 2em 1.5fr;
  grid-auto-rows: fit-content(30px);
  gap: 1px 4px;
  padding-right: 4px;
}

.npc-input-ranged {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5em 1fr;
  /* gap: 1px 4px; */
  grid-template-areas: "ra" "ra-val";
  grid-area: ranged;
  border: 1px solid rgb(125, 125, 125);
}

.npc-input-ra {
  grid-area: ra;
  align-self: end;
}

.npc-input-ra-val {
  grid-area: ra-val;
}

.npc-sheet-ra-val {
  grid-area: ra-val;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 5fr 2em 2em max-content;
  grid-auto-rows: fit-content(30px);
  gap: 1px 4px;
  padding-right: 4px;
}

.npc-input-attr {
  padding: 2px 4px;
  border: 1px solid black;
  border-radius: 3px;
  /* background-color: rgb(235, 235, 255); */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1.5em);
  /* gap: 2px 3px; */
  grid-template-areas: "st st-val hp hp-val spd spd-val" "dx dx-val will will-val mov mov-val" "iq iq-val per per-val sm sm-val" "ht ht-val fp fp-val dr dr-val" "dmg dmg-val parry parry-val dodge dodge-val";
  grid-area: attr;
  font-size: 110%;
  /* height: 100%; */
  align-content: space-between;
  /* justify-content: space-between; */
}

.npc-input-attr.gurps > div {
  /* background: rgba(0,0,0,0.1); */
}

.npc-input-label {
  align-self: center;
  text-align: center;
  padding: 0px 2px 0px 0px;
}

.npc-input-labelr {
  align-self: center;
  text-align: right;
  padding: 0px 2px 0px 0px;
}

.npc-sheet-centered {
  align-self: center;
  text-align: center;
  padding: 0px 1px 0px 0px;
}

.npc-sheet-label {
  align-self: center;
  text-align: left;
  padding: 0px 1px 0px 0px;
}

.npc-input-st {
  grid-area: st;
}

.npc-input-st-val {
  grid-area: st-val;
}

.npc-input-hp-val {
  grid-area: hp-val;
}

.npc-input-hp-val,
.npc-input-fp-val {
  grid-gap: 0 !important;
  padding: 0 !important;
  text-align: center !important;
}

.npc-input-hp {
  grid-area: hp;
}

.npc-input-spd {
  grid-area: spd;
}

.npc-input-spd-val {
  grid-area: spd-val;
}

.npc-input-dx {
  grid-area: dx;
}

.npc-input-dx-val {
  grid-area: dx-val;
}

.npc-input-will {
  grid-area: will;
}

.npc-input-will-val {
  grid-area: will-val;
}

.npc-input-mov {
  grid-area: mov;
}

.npc-input-mov-val {
  grid-area: mov-val;
}

.npc-input-iq {
  grid-area: iq;
}

.npc-input-iq-val {
  grid-area: iq-val;
}

.npc-input-per {
  grid-area: per;
}

.npc-input-per-val {
  grid-area: per-val;
}

.npc-input-ht {
  grid-area: ht;
}

.npc-input-ht-val {
  grid-area: ht-val;
}

.npc-input-fp {
  grid-area: fp;
}

.npc-input-fp-val {
  grid-area: fp-val;
}

.npc-input-sm {
  grid-area: sm;
}

.npc-input-sm-val {
  grid-area: sm-val;
}

.npc-input-dodge {
  grid-area: dodge;
}

.npc-input-dodge-val {
  grid-area: dodge-val;
}

.npc-input-parry {
  grid-area: parry;
}

.npc-input-parry-val {
  grid-area: parry-val;
}

.npc-input-dr {
  grid-area: dr;
}

.npc-input-dr-val {
  grid-area: dr-val;
}

.npc-input-dmg {
  grid-area: dmg;
}

.npc-input-dmg-val {
  grid-area: dmg-val;
  white-space: nowrap;
}

.npc-input-img {
  grid-area: img;
  align-self: center;
}

.npc-input-sm2 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 2em;
  padding: 1px !important;
}

.npc-input-sm3 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 3em;
  padding: 1px !important;
}

/* Had to focefully overwrite the input css from elsewhere */
.npc-input-2 {
  font: 400 19px sans-serif;
  height: 100% !important;
  min-width: 2em !important;
  padding: 1px !important;
  font-weight: 700;
  /* font-size: 120% !important;; */
  font-family: "Roboto", sans-serif !important;
  width: 100% !important;
}

:root {
  --controlhover: 0 0 5px red;
  --sectiongap: 0.05in;
  --smallemgap: 0.2em;
  --fontawesomefamily: "fontawesome";
  --lightgrey: rgba(0, 0, 0, 0.3);
  --headerfontsize: 80%;
  --standardborder: 1px solid black;
  --color-glinkmod: orange;
  --color-gurpslink: gold;
}

.reducedMode {
  --headerfontsize: 110%;
}

.gcs-input-ta {
  border-width: 0px !important;
  border: none !important;
  height: 1em !important;
  padding: 1px !important;
}

.gcs-input {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  padding: 1px !important;
}

.gcs-input-sm2 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 2em;
  padding: 1px !important;
}

.gcs-input-sm3 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 3em;
  padding: 1px !important;
}

.gcs-input-sm4 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 4em;
  padding: 1px !important;
}

.gcs-input-sm5 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 5em;
  padding: 1px !important;
}

.gcs-input-sm8 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 8em;
  padding: 1px !important;
}

.gcs-input-sm10 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 10em;
  padding: 1px !important;
}

.gcs-input-sm25 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  max-width: 25em;
  padding: 1px !important;
}

.gcs-input-2 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 2em !important;
  padding: 1px !important;
}

.gcs-input-3 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 3em !important;
  padding: 1px !important;
}

.gcs-input-4 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 4em !important;
  padding: 1px !important;
}

.gcs-input-5 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 5em !important;
  padding: 1px !important;
}

.gcs-input-10 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 10em !important;
  padding: 1px !important;
}

.gcs-input-25 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 25em !important;
  padding: 1px !important;
}

.gcs-input-30 {
  border-width: 0px !important;
  border: none !important;
  height: 100% !important;
  min-width: 30em !important;
  padding: 1px !important;
}

#threed6 {
  height: 52px;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  display: inline-block;
  grid-row: 3;
  grid-column: 2;
  /* border: 5px solid #1c2024; */
  border-radius: 5px;
  background-color: lightgrey;
  display: flex;
  justify-content: center;
}

#threed6 img {
  border: none;
  max-height: 100%;
  align-self: center;
}

#testdialog {
  left: 940px;
}

#threed6 #oned6dice {
  /* display: none; */
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  /* z-index: 105; */
}

#threed6 #threed6dicerotactive {
  display: none;
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  /* z-index: 105; */
}

#threed6:hover #threed6dicerot {
  display: inline;
}

#threed6:active #threed6dicerotactive {
  display: inline;
}

.gurpstippable {
  position: relative;
}

/* .gurpstippable:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 130%;
  left: -50%;
  min-width: 20px;
  border-radius: 6px;
  padding: 8px;
  color: #fff;
  background-color: #555;
  z-index: 102;
}

.gurpstippable:hover::after {
  content: '';
  position: absolute;
  top: -30%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  z-index: 102;
} */
.pdflink {
  text-shadow: none;
  color: blue;
  text-decoration: underline;
}

.gurps.sheet.actor .pdflink {
  font-size: var(--font-size-10);
}

#sheet.gurpsactorsheet .pdflink {
  font-size: var(--font-size-10);
}

.pdflink:hover {
  text-shadow: var(--controlhover);
  color: red;
  text-decoration: underline;
  overflow: visible;
  z-index: 99;
  cursor: pointer;
}

.rollable.test,
.rollable:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--color-gurpslink) !important;
  color: black;
  /* border-right: 1px solid #333300 !important; */
  /* border-bottom: 1px solid #333300 !important; */
  border-radius: 3px;
  overflow: visible;
  z-index: 99;
}

.rollable {
  color: black;
  background-color: #ffffbe !important;
  min-width: max-content;
}

.dodge span,
.parry span,
.block span {
  min-width: 1.5em;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  width: 100%;
}

.dodge span.bonus,
.parry span.bonus,
.block span.bonus {
  font-size: var(--font-size-11);
}

.rollable:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 128) !important;
  padding: 2px 3px 2px 3px;
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #333333;
  border-top: 1px solid #333333;
  border-right: 1px solid #cccccc;
  border-radius: 8px;
  margin: -2px -2px -3px -2px;
}

.gmod.test,
.gmod:hover {
  cursor: pointer;
  text-decoration: none;
  background-image: none;
  background-color: var(--color-glinkmod) !important;
  color: black;
  /* border-right: 1px solid rgb(128, 95, 65) !important; */
  /* border-bottom: 1px solid rgb(128, 95, 65) !important; */
  border-radius: 3px;
}

.gmod {
  color: black;
  background-color: rgb(255, 230, 190) !important;
}

.gmod:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-image: none;
  background-color: rgb(255, 128, 100) !important;
  padding: 1px 1em 1px 1px;
  border-bottom: 2px solid #cccccc;
  border-left: 2px solid #333333;
  border-top: 2px solid #333333;
  border-right: 2px solid #cccccc;
  border-radius: 8px;
  margin: -1px -6px -2px 4px;
  overflow: visible;
  z-index: 99;
}

.glinkmod:hover {
  cursor: pointer;
  /* text-decoration: none; */
  /* background-image: none; */
  background-color: var(--color-glinkmod) !important;
  /* color: black; */
  /* padding: 1px 1px 1px 1px; */
  /* border-top: 2px solid #cccccc;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #cccccc; */
  /* border-radius: 3px; */
  /* margin: -1px -2px -1px -4px; */
  border-color: darkorange;
}

.glinkmod {
  color: black;
  background-color: rgb(255, 230, 190) !important;
  padding: 0 3px;
  border-radius: 3px;
  border: 1px solid;
  border-color: rgb(230, 205, 165);
  margin-bottom: 2px;
}

.glinkmod:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-image: none;
  background-color: darkorange !important;
  /* padding: 1px 1px 1px 1px; */
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #333333;
  border-top: 1px solid #333333;
  border-right: 1px solid #cccccc;
  /* border-radius: 8px; */
  border: 1px darkorange inset;
  margin: 1px -2px -1px 2px;
  z-index: 99;
}

.glinkmodplus:hover {
  cursor: pointer;
  text-decoration: none;
  background-image: none;
  background-color: rgb(0, 255, 0) !important;
  color: black;
  padding: 1px 1px 1px 1px;
  border-top: 2px solid #cccccc;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #cccccc;
  border-radius: 8px;
  margin: -1px -2px -1px -4px;
  font-weight: bold;
}

.glinkmodplus {
  color: black;
  background-color: rgb(175, 255, 175) !important;
}

.glinkmodplus:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-image: none;
  background-color: rgb(0, 255, 0) !important;
  padding: 1px 1px 1px 1px;
  border-bottom: 2px solid #cccccc;
  border-left: 2px solid #333333;
  border-top: 2px solid #333333;
  border-right: 2px solid #cccccc;
  border-radius: 8px;
  margin: -1px -3px -1px -3px;
  z-index: 99;
  font-weight: normal;
}

.glinkmodminus:hover {
  cursor: pointer;
  text-decoration: none;
  background-image: none;
  background-color: rgb(255, 0, 0) !important;
  color: yellow;
  text-shadow: 1px 1px black;
  padding: 1px 1px 1px 1px;
  border-top: 2px solid #cccccc;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #cccccc;
  border-radius: 8px;
  margin: -1px -2px -1px -4px;
  font-weight: bold;
}

.glinkmodminus {
  color: black;
  background-color: rgb(255, 175, 175) !important;
}

.gga-popup-window .glinkmodminus {
  background-color: transparent !important;
  color: lightpink;
}

.gga-popup-window .glinkmodplus {
  background-color: transparent !important;
  color: palegreen;
}

.gga-popup-window .modifier-list {
  list-style-type: none;
}

.gga-popup-window .heading {
  padding-left: 1em;
  border-bottom: 1px solid dimgrey;
}

.glinkmodminus:active {
  cursor: pointer;
  text-decoration: none;
  color: yellow;
  text-shadow: 1px 1px black;
  background-image: none;
  background-color: rgb(255, 0, 0) !important;
  padding: 1px 1px 1px 1px;
  border-bottom: 2px solid #cccccc;
  border-left: 2px solid #333333;
  border-top: 2px solid #333333;
  border-right: 2px solid #cccccc;
  border-radius: 8px;
  margin: -1px -3px -1px -3px;
  z-index: 99;
  font-weight: normal;
}

.gga-popup-window .glinkmodminus:hover,
.gga-popup-window .glinkmodplus:hover {
  cursor: pointer;
  /* background: var(--lightgrey); */
  color: white;
  text-shadow: var(--controlhover);
  border: none;
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.gga-popup-window .glinkmodplus:hover {
  text-shadow: 0 0 5px green;
}

.gurpslink.test,
.gurpslink:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--color-gurpslink) !important;
  color: black;
  /* padding: 2px 3px; */
  /* border-top: 1px solid #cccccc; */
  /* border-right: 1px solid #333333; */
  /* border-bottom: 1px solid #333333; */
  /* border-left: 1px solid #cccccc; */
  /* border-radius: 3px; */
  /* margin: -2px -4px -2px -6px; */
  overflow: visible;
  z-index: 99;
}

.gurpslink {
  color: black;
  background-color: rgb(255, 255, 175) !important;
  border-radius: 3px;
  padding: 0 3px;
  border: 1px solid bisque;
  /* margin-bottom: 2px; */
}

.gurpslink:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 128) !important;
  padding: 2px 3px 2px 3px;
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #333333;
  border-top: 1px solid #333333;
  border-right: 1px solid #cccccc;
  border-radius: 8px;
  margin: -2px -5px -2px -3px;
  overflow: visible;
  z-index: 99;
}

.gurps .window-content {
  height: 100%;
  padding: 5px;
  scroll-behavior: smooth;
  background: white;
  overflow-x: auto;
}

.gurps .sheet-header {
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.gurps #portrait .img-display {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 112.25px;
}

.gurps #portrait .profile-img {
  display: block;
  height: 100%;
  opacity: 0;
  width: 100%;
}

.gurps .sheet-header .header-fields {
  flex: 1;
}

.gurps .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.gurps .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.gurps .resource {
  width: 50%;
  height: 40px;
  margin-top: 10px;
  float: left;
  text-align: center;
}

.gurps .resource input {
  width: 100px;
  height: 28px;
}

.gurps .tabs {
  height: 40px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.gurps .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.gurps .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.gurps .sheet-body {
  overflow: hidden;
}

.gurps .sheet-body.tabbed-sheet {
  flex-grow: 1;
  height: auto !important;
  /* hack to avoid the automatic calculation of the tab size in the SetPosition function of the actor-sheet.js file */
  padding-top: 4px;
  /* border-top: 1px solid var(--lightgrey); */
}

.gurps .sheet-body .tab {
  height: 100%;
  /* overflow-y: auto; */
}

.gurps .editor,
.gurps .editor-content {
  height: 100%;
}

.gurps .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.gurps .item-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}

.gurps .item-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
}

.gurps .item-list .item-name {
  margin: 0;
}

.gurps .item-list .item-controls {
  flex: 0 0 36px;
}

.header {
  background-color: black;
  border-bottom: var(--standardborder);
  color: white;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-11);
}

.npc-sheet #condition .npc-header {
  grid-column: 1/4;
  column-gap: 5px;
}

.gga-table,
.gga-tableheader {
  display: inline-grid;
  border: var(--standardborder);
  align-content: stretch;
  grid-template-rows: 0fr auto;
}

.gga-table .header {
  border-right: 1px solid lightgrey;
}

.gga-tableheader .header:not(.header:first-child) {
  border-top: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.gga-tableheader.two-header {
  grid-template-rows: 0fr 0fr auto;
}

.gga-table > div,
.gga-tableheader > div {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 0.2em 0 0.2em;
  width: 100%;
}

.gga-table > div.notedraggable {
  align-items: flex-start;
}

.gga-table > div:not(.header),
.gga-tableheader > div:not(.header) {
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

.where {
  text-wrap: nowrap;
}

.gga-tableheader > .header:first-child {
  grid-area: header;
}

.gga-right {
  justify-content: flex-end;
  text-align: end;
}

.desc {
  width: 100%;
}

.npc-sheet .desc {
  max-height: 9em;
}

.gga-table.with-notes > .desc:not(.header) {
  display: inline-flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: flex-start;
  white-space: normal;
}

.gga-desc-text {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  align-items: center;
  position: relative;
}

.gga-usercreated {
  color: steelblue;
}

.gga-ignoreimport {
  color: steelblue;
}

.gga-item {
  color: lightgrey;
}

.gga-child-item {
  color: darkgoldenrod;
}

.gga-global-item {
  color: mediumslateblue;
}

.gga-inactive {
  color: var(--lightgrey);
}

.itemmenu[readonly] {
  padding: 0 !important;
  border-right: none !important;
}

.gurps .attributes table {
  border: none;
}

.gurps .attributes {
  flex: none;
  margin: 0;
  border-left: none;
  border-bottom: none;
  border-radius: 0;
  height: auto;
  width: 275px;
}

.gurps .attributes .brackets {
  border-top: none;
  font-size: 24px;
  font-weight: 100;
}

.gurps .attributes .pts {
  border: none;
  font-size: 10pt;
  text-align: center;
}

.gurps .attributes .fill-in {
  border: var(--standardborder);
  text-align: center;
  transition: color 0.5s;
  font-size: 120%;
}

.gurps .attributes .fill-in:hover {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  font-size: 150%;
  font-weight: 900;
}

.gurps .attributes-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}

.gurps .attributes-header .attribute-label {
  flex: 1.5;
}

.gurps .attributes-header .attribute-control {
  flex: 0 0 20px;
}

.gurps .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gurps .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}

.gurps .attributes-list a.attribute-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}

.gurps.sheet.actor {
  min-width: 760px;
  min-height: 375px;
  font-size: var(--font-size-13);
}

.roll.flex-center {
  text-wrap: nowrap;
}

.gurps.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.gurps .fieldblock {
  display: grid;
  grid-template-columns: 0fr 1fr;
  padding-bottom: 0.15em;
  text-align: left;
  padding-left: 0.2em;
  padding-right: 0.2em;
  white-space: nowrap;
  align-self: stretch;
}

.gurps .fieldblock hr {
  grid-column: 1/span 2;
  width: 100%;
  border: none;
  background-color: black;
  height: 1px;
  margin: 0;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
}

.gurps #description {
  grid-area: description;
  display: grid;
  grid-template: "header header header" "block1 block2 block3";
  grid-template-rows: 0fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: var(--standardborder);
}

.gurps #description .header {
  grid-area: header;
}

#combat-tab #condition .fieldblock {
  display: inline-flex;
  flex-flow: column wrap;
  padding-top: 0.15em;
  align-items: start;
}

#condition .fieldblock {
  display: grid;
  grid-template-columns: 1fr;
}

#sheet #condition .fieldblock {
  /* display: inline-grid; */
  /* grid-template-columns: min-content 1fr min-content; */
}

#combat-tab #condition .fieldblock .label {
  padding-left: 1em;
}

#combat-tab #condition .fieldblock .details,
#combat-tab #combat-status .details {
  border: none;
  /* height: 100%; */
  align-self: end;
}

#combat-status .status-block {
  display: inline-grid;
  grid-template-columns: 0fr 0fr;
  /* gap: 1em; */
  justify-items: left;
  align-items: center;
  /* width: 100%; */
  justify-content: center;
}

#combat-status .status-block .label {
  justify-self: right;
}

.fieldblock .label-field-pair {
  display: grid;
  grid-template-columns: 2fr 3fr min-content;
  align-items: center;
}

#combat-info .label-field-pair {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
}

#combat-info .field-block {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3px;
}

#combat-tab #condition .fieldblock details .button,
#combat-tab #combat-status details .button {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
}

#combat-tab #condition .fieldblock details .button:hover,
#combat-tab #combat-status details .button:hover {
  box-shadow: 0 0 5px var(--color-shadow-primary);
  cursor: pointer;
}

#combat-tab #condition .fieldblock details > summary,
#combat-tab #combat-status details > summary {
  list-style: none;
  margin: 0;
  padding: 0;
}

#combat-tab #condition .fieldblock details[open] > summary,
#combat-tab #combat-status deatils[open] > summary {
  list-style: none;
  margin: 0;
  padding: 0;
  filter: grayscale(1) opacity(50%) hue-rotate(190deg) saturate(2);
}

.gurps .fieldblock .field {
  margin-right: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-bottom: 1px solid lightgray;
}

.sidebar-popout.effect-modifiers-app {
  min-height: unset;
}

body {
  font-family: Verdana, sans-serif;
  padding: 0;
}

#sheet-tab,
#sheet {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
}

#sheet-tab .tab[data-tab] > div,
#sheet > div {
  margin-bottom: var(--sectiongap);
}

#editorsheet {
  display: grid;
  grid-template: "personal personal" "stats stats" "reactions conditionalmods" "combat-trackers combat-trackers" "melee melee" "ranged ranged" "advantages advantages" "skills skills" "spells spells" "equipmentcarried equipmentcarried" "equipmentother equipmentother" "notes notes";
  grid-gap: var(--sectiongap);
  grid-template-columns: 1fr 1fr;
}

#footer {
  text-align: center;
  font-size: var(--font-size-10);
  flex-grow: 0;
}

.fieldblock {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: baseline;
  padding-bottom: 0.15em;
}

.fieldblock hr {
  grid-column: 1/span 2;
  width: 100%;
  border: none;
  background-color: black;
  height: 1px;
  margin: 0;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
}

.fieldblock3 {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  align-items: end;
  padding-bottom: 0.15em;
}

.fieldblock3 hr {
  grid-column: 1/span 3;
  width: 100%;
  border: none;
  background-color: black;
  height: 1px;
  margin: 0;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
}

#personal {
  flex-grow: 0;
  grid-area: personal;
  display: grid;
  grid-template: "portrait identity    miscellaneous points" "portrait description description   points" "notes    notes       notes         notes";
  grid-template-columns: auto 1fr 1fr min-content;
  grid-gap: var(--sectiongap);
}

#personal-tab {
  flex-grow: 0;
  grid-area: personal;
  display: grid;
  grid-template: "identity    identity      miscellaneous points" "description description   description   points" "lifting     notes         notes         notes";
  grid-template-columns: auto 1fr 1fr min-content;
  grid-gap: var(--sectiongap);
}

.reducedMode #personal {
  grid-template: "portrait identity identity points" "portrait description description points";
  grid-template-columns: 0fr 1fr 1fr 0fr;
}

#portrait {
  grid-area: portrait;
  display: grid;
  grid-template: "header" "portrait";
  grid-template-rows: 0fr auto min-content;
  grid-template-columns: auto;
  border: var(--standardborder);
}

#portrait .sharebutton {
  font-size: var(--font-size-11);
  line-height: normal;
  padding: 0;
  margin: 0;
  border: 1px solid #b5b3a2;
  border-radius: 0;
}

#identity {
  grid-area: identity;
}

#miscellaneous {
  grid-area: miscellaneous;
}

#points {
  grid-area: points;
}

#identity,
#miscellaneous,
#points,
#basic-attributes,
#secondary-attributes,
#hitpoints {
  display: grid;
  grid-template-rows: 0fr 1fr;
  border: var(--standardborder);
}

#attributes {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: none;
}

#attributes-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: none;
  gap: 5px;
}

#points .field,
#attributes .field,
#combat-attrs .field,
#lifting .field,
#hitpoints .field,
#hp-fp .field {
  text-align: right;
}

#description {
  grid-area: description;
  display: grid;
  grid-template: "header header header" "block1 block2 block3";
  grid-template-rows: 0fr 1fr;
  border: var(--standardborder);
}

.reducedMode .hairEyesSkinHandBlock {
  display: none;
}

.reducedMode #description {
  grid-template: "header header" "block1 block2";
  grid-template-rows: 0fr 1fr;
}

#description .header {
  grid-area: header;
}

#description .fieldblock:nth-child(1n+3) {
  border-left: var(--standardborder);
}

#ads-skills,
#other {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-content: stretch;
}

div#other {
  grid-area: other;
}

#other > div {
  width: 100%;
  margin-right: var(--sectiongap);
}

#ads-skills > div {
  margin-right: var(--sectiongap);
}

#ads-skills > div:last-child,
#other > div:last-child {
  margin-right: 0;
}

#stats {
  grid-area: stats;
  display: grid;
  grid-template: "attributes hp-fp     location encumbrance" "attributes condition location lifting" "qnotes     qnotes    qnotes   qnotes";
  grid-template-columns: 0fr 1fr 1fr 1fr;
  grid-gap: var(--sectiongap);
}

#stats-tab {
  /* grid-area: stats; */
  display: grid;
  grid-template: "portrait attributes-tab encumbrance hp-fp" "portrait combat-info    combat-info hp-fp" "qnotes   qnotes         qnotes      qnotes";
  grid-template-columns: 0fr 1fr 1fr 0fr;
  grid-gap: var(--sectiongap);
}

.reducedMode #stats {
  display: grid;
  grid-template: "attributes      hp-fp";
  grid-template-columns: min-content 1fr;
}

#qnotes {
  grid-area: qnotes;
  margin: 2px;
  display: inline-grid;
  grid-template-columns: 0fr 1fr;
  grid-gap: var(--sectiongap);
}

.toggle-label {
  cursor: pointer;
  display: inline-block;
  width: 1em;
  height: 1em;
  text-align: center;
  vertical-align: middle;
}

#toggle-qnotes:checked + .toggle-label::before {
  content: "▼"; /* Triangle pointing down */
}

#toggle-qnotes:not(:checked) + .toggle-label::before {
  content: "▶"; /* Triangle pointing right */
}

#toggle-qnotes:not(:checked) ~ .qnotes-content {
  line-height: 150%;
  max-height: 1.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.qnotes-content {
  display: block;
  line-height: 150%;
}

#condition {
  grid-area: condition;
  border: var(--standardborder);
}

.reducedMode #condition {
  display: none;
}

.npc-sheet div#condition {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  column-gap: 5px;
}

#attributes {
  grid-area: attributes;
}

.reducedMode #attributes {
  display: grid;
  grid-template-rows: 1fr;
  border: none;
  grid-auto-flow: column;
}

#hitpoints {
  grid-area: hitpoints;
  align-content: stretch;
}

#encumbrance {
  grid-area: encumbrance;
  grid-template: "header header header header header" "encmarker enc load move dodge";
  grid-template-rows: 0fr 0fr;
}

#lifting {
  grid-area: lifting;
  grid-template: "header header" "desc lift";
  grid-template-columns: 0fr 1fr;
  grid-template-rows: 0fr;
}

#sheet-tab div#lifting {
  height: min-content;
}

#location {
  grid-area: location;
  grid-template: "header   header  header  header  header" "itemmenu roll    where   penalty dr   ";
  grid-template-columns: min-content min-content 1fr min-content min-content;
  /* grid-template-rows: 0fr 0fr 1fr; */
}

#melee .headermenu {
  display: flex;
  justify-content: space-between;
}

#melee .headermenu #addFirstResourceTracker {
  font-size: calc(100% - 2px);
  padding-left: 50px;
}

.equipmentlist .headermenu i,
#notes .headermenu i,
#spells .headermenu i,
#skills .headermenu i,
#ranged .headermenu i,
#advantages .headermenu i,
#melee .headermenu i,
#combat-trackers .trackerhead i,
#conditionalmods .condmodhead i,
#reactions .reacthead i,
#location .hlhead i {
  color: white;
  margin-left: 0.5em;
}

#encumbrance .option input,
#location .option input {
  zoom: 0.5;
}

#location .header:first-child,
#encumbrance .header:first-child {
  flex-flow: column nowrap;
  grid-column: 1/6;
}

#encumbrance > * {
  font-size: var(--font-size-12);
}

#encumbrance #move-mode-pair {
  grid-column: 1/6;
  border: none;
}

#encumbrance.dodgeh {
  border-right: none !important;
}

#editorsheet .equipmentlist .equipmenucarried,
#editorsheet .equipmentlist .equipmenuother,
#spells .spellmenu,
#skills .skillmenu,
#ranged .rangedmenu,
#melee .meleemenu,
#advantages .adsmenu,
#conditionalmods .condmodmenu,
#reactions .reactmenu,
#location .hlmenu {
  color: lightgrey;
}

.equipmentlist .equipmenu:hover,
#spells .spellmenu:hover,
#skills .skillmenu:hover,
#ranged .rangedmenu:hover,
#melee .meleemenu:hover,
#advantages .adsmenu:hover,
#conditionalmods .condmodmenu:hover,
#reactions .reactmenu:hover,
#location .hlmenu:hover {
  color: darkred;
}

.equipmentlist .equipmenu i,
#notes .spellmenu i,
#spells .spellmenu i,
#skills .skillmenu i,
#ranged .rangedmenu i,
#melee .meleemenu i,
#advantages .adsmenu i,
#conditionalmods .condmodmenu i,
#reactions .reactmenu i,
#location .hlmenu i {
  color: inherit;
}

.equipmentlist .equipmenu i:hover,
#notes .spellsmenu i:hover,
#spells .spellsmenu i:hover,
#skills .skillsmenu i:hover,
#ranged .rangedmenu i:hover,
#melee .meleemenu i:hover,
#advantages .adsmenu i:hover,
#conditionalmods .condmodmenu i:hover,
#reactions .reactmenu i:hover,
#location .hlmenu i:hover {
  color: inherit;
}

#notes {
  display: grid;
  border: var(--standardborder);
  overflow: hidden;
}

#conditionalmods {
  grid-template-columns: min-content 0fr 1fr;
  align-content: flex-start;
}

#reactions {
  grid-template-columns: min-content 0fr 1fr;
  grid-area: reactions;
  align-content: flex-start;
}

#melee {
  grid-template-columns: min-content 1fr repeat(7, auto);
  grid-area: melee;
}

#ranged {
  grid-template-columns: min-content 1fr repeat(10, auto);
  grid-area: ranged;
  align-content: start;
  align-self: start;
  width: 100%;
}

#advantages {
  grid-template-columns: min-content 1fr repeat(2, auto);
  grid-area: advantages;
  align-content: start;
  flex-grow: 3;
  max-width: 50%;
}

#sheet-tab #advantages,
#sheet-tab #skills {
  max-width: unset;
}

#skills {
  grid-template-columns: min-content 1fr repeat(4, auto);
  grid-area: skills;
  align-content: start;
  flex-grow: 3;
  max-width: 50%;
}

#spells {
  grid-template-columns: min-content 1fr repeat(10, auto);
  grid-area: spells;
}

#equipmentcarried {
  grid-template-columns: min-content auto auto 1fr repeat(6, auto);
  grid-area: equipmentcarried;
}

#equipmentother {
  grid-template-columns: min-content auto auto 1fr repeat(6, auto);
  grid-area: equipmentother;
}

#notes {
  grid-template-columns: 1fr auto;
  grid-area: notes;
}

.points {
  text-align: right;
  padding-left: 0.2em;
  padding-right: 0.2em;
  font-size: var(--font-size-10);
  align-self: flex-end;
  white-space: nowrap;
}

.points-fp {
  text-align: right;
  padding-left: 0.2em;
  padding-right: 0.2em;
  font-size: var(--font-size-10);
}

.label {
  text-align: left;
  padding-left: 0.2em;
  padding-right: 0.2em;
  font-size: var(--font-size-12);
  white-space: nowrap;
}

#condition .label {
  /* text-align: right; */
  /* align-self: center; */
  /* height: 100%; */
  display: flex;
  flex-flow: row;
  /* align-items: start; */
  justify-content: right;
}

.field {
  margin-right: 0.2em;
}

.condensed {
  font-size: var(--font-size-11);
}

.desc .list_note textarea,
.desc input:last-child {
  background-color: rgba(0, 0, 0, 0.1);
  font: inherit;
}

.field {
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-bottom: 1px solid lightgray;
}

#encumbrance .encmarker:nth-child(10n+7):not(.header),
#encumbrance .enc:nth-child(10n+8):not(.header),
#encumbrance .load:nth-child(10n+9):not(.header),
#encumbrance .move:nth-child(10n+10):not(.header),
#encumbrance .dodge:nth-child(10n+11):not(.header),
#lifting .liftdesc:nth-last-child(4n+1),
#lifting .lift:nth-last-child(4n+2),
#location .itemmenu:nth-last-child(10n+5),
#location .roll:nth-last-child(10n+4),
#location .where:nth-last-child(10n+3),
#location .penalty:nth-last-child(10n+2),
#location .dr:nth-last-child(10n+1),
#conditionalmods .itemmenu:nth-child(6n+4),
#conditionalmods .modifier:nth-child(6n+5),
#conditionalmods .situation:nth-child(6n+6),
#reactions .itemmenu:nth-child(6n+4),
#reactions .modifier:nth-child(6n+5),
#reactions .situation:nth-child(6n+6),
#melee .itemmenu:nth-child(18n+10),
#melee .meleedraggable:nth-child(18n+11),
#melee .usage:nth-child(18n+12),
#melee .level:nth-child(18n+13),
#melee .parry:nth-child(18n+14),
#melee .block:nth-child(18n+15),
#melee .damage:nth-child(18n+16),
#melee .reach:nth-child(18n+17),
#melee .st:nth-child(18n+18),
#ranged .itemmenu:nth-child(24n+13),
#ranged .rangeddraggable:nth-child(24n+14),
#ranged .usage:nth-child(24n+15),
#ranged .level:nth-child(24n+16),
#ranged .acc:nth-child(24n+17),
#ranged .damage:nth-child(24n+18),
#ranged .range:nth-child(24n+19),
#ranged .rof:nth-child(24n+20),
#ranged .shots:nth-child(24n+21),
#ranged .bulk:nth-child(24n+22),
#ranged .rcl:nth-child(24n+23),
#ranged .st:nth-child(24n+24),
#advantages .itemmenu:nth-child(8n+5),
#advantages .adsdraggable:nth-child(8n+6),
#advantages .pts:nth-child(8n+7),
#advantages .ref:nth-of-type(8n + 8),
#skills .itemmenu:nth-child(12n+7),
#skills .skldraggable:nth-child(12n+8),
#skills .sl:nth-child(12n+9),
#skills .rsl:nth-child(12n+10),
#skills .pts:nth-child(12n+11),
#skills .ref:nth-child(12n+12),
#spells .itemmenu:nth-child(24n+13),
#spells .spldraggable:nth-child(24n+14),
#spells .cls:nth-child(24n+15),
#spells .college:nth-child(24n+16),
#spells .mana:nth-child(24n+17),
#spells .mana_maintain:nth-child(24n+18),
#spells .time:nth-child(24n+19),
#spells .duration:nth-child(24n+20),
#spells .sl:nth-child(24n+21),
#spells .rsl:nth-child(24n+22),
#spells .pts:nth-child(24n+23),
#spells .ref:nth-child(24n+24),
.equipmentlist .itemmenu:nth-child(20n+11),
.equipmentlist .equipped:nth-child(20n+12),
.equipmentlist .qty:nth-child(20n+13),
.equipmentlist .eqtdraggable:nth-child(20n+14),
.equipmentlist .uses:nth-child(20n+15),
.equipmentlist .cost:nth-child(20n+16),
.equipmentlist .weight:nth-child(20n+17),
.equipmentlist .sum_cost:nth-child(20n+18),
.equipmentlist .sum_weight:nth-child(20n+19),
.equipmentlist .ref:nth-child(20n+20),
#notes .notedraggable:nth-child(4n+3),
#notes .ref:nth-child(4n+4) {
  background-color: #e8ffe8;
}

.liftdesc {
  font-size: var(--font-size-12);
}

#equipmentcarried .equipped {
  min-width: 1.4em;
  cursor: pointer;
}

#equipmentcarried .equipped i:hover {
  text-shadow: var(--controlhover);
}

.equipmentlist .qty span {
  width: 100%;
}

/* Indicate this item is clickable, like a control */
.dblclkedit:hover {
  box-shadow: 0 0 3px red inset;
  /* cursor: default; */
}

#encumbrance .clickable:hover {
  cursor: pointer;
  text-shadow: 0 0 3px red;
}

.notedraggable,
.eqtdraggable,
.spldraggable,
.skldraggable,
.adsdraggable,
.rangeddraggable,
.meleedraggable {
  display: flex;
  flex-flow: row nowrap;
}

.notedraggable:before,
.eqtdraggable:before,
.spldraggable:before,
.skldraggable:before,
.adsdraggable:before,
.rangeddraggable:before,
.meleedraggable:before,
.condmoddraggable:before,
.reactdraggable:before {
  content: "\f142";
  font-family: var(--fontawesomefamily);
  color: var(--lightgrey);
  font-size: var(--font-size-11);
  font-weight: 600;
  padding-left: var(--smallemgap);
  padding-right: calc(2 * var(--smallemgap));
  cursor: grab;
}

/* Indicate this item has a contextmenu */
.equipmenuother:hover,
.equipmenucarried:hover {
  cursor: context-menu !important;
}

#equipmentother .equipped {
  padding: 0;
  border-right: none;
}

#lifting .field,
.noedit {
  white-space: nowrap;
  border: none;
}

.situation {
  white-space: normal !important;
  font-size: var(--font-size-11);
}

.equipmentlist .ref,
#notes .ref,
#skills .ref,
#spells .ref,
#advantages .ref,
#melee .st,
#ranged .st,
#location .dr,
#lifting .liftdesc,
#encumbrance .dodgeh,
#encumbrance .dodge:not(:hover),
#conditionalmods .situation,
#reactions .situation {
  border-right: none;
}

#lifting .liftdesc {
  text-wrap: wrap;
}

.indent1 {
  padding-left: 1em !important;
}

.indent2 {
  padding-left: 2em !important;
}

.indent3 {
  padding-left: 3em !important;
}

.indent4 {
  padding-left: 4em !important;
}

.indent5 {
  padding-left: 5em !important;
}

.indent6 {
  padding-left: 6em !important;
}

.indent7 {
  padding-left: 7em !important;
}

.indent8 {
  padding-left: 8em !important;
}

.indent9 {
  padding-left: 9em !important;
}

.current {
  background-color: lightgoldenrodyellow !important;
}

.list_note {
  font-size: var(--font-size-11);
  width: 100%;
  white-space: normal;
}

.encmarker.current:after {
  content: "\f101";
  /* this is your text. You can also use UTF-8 character codes as I do here */
  font-family: var(--fontawesomefamily);
  font-weight: 900;
  padding-right: 2px;
}

.expandcollapseicon {
  padding-right: 2px;
}

.header.encHeader {
  display: flex;
  flex-flow: row nowrap !important;
  justify-content: center;
  padding: 0 4px;
  align-items: center;
}

.overflowy {
  overflow-y: auto;
}

/* ----- tabbed sheet additions ----- */
.sheet-body.tabbed-sheet #combat-tab {
  display: grid;
  grid-gap: var(--sectiongap);
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 0fr 0fr 0fr 1fr;
  grid-template-areas: "melee             combat-sidebar" "speed-range-table combat-sidebar" "ranged            combat-sidebar" "ranged            combat-sidebar";
}

.sheet-body.tabbed-sheet #combat-sidebar {
  grid-area: combat-sidebar;
  display: inline-grid;
  grid-template-areas: "condition" "location";
  grid-gap: var(--sectiongap);
  grid-template-rows: 0fr 0fr;
}

/* ----- combat sheet additions ----- */
#combat-sheet {
  display: inline-flex;
  flex-flow: column nowrap;
  /* display: grid;
  grid-template-columns: 0fr 1fr auto;
  grid-template-rows: 0fr auto auto;
  grid-gap: var(--sectiongap);
  grid-template-areas:
    'combat-attrs      encumbrance       location       '
    'combat-attrs      condition         location       '
    'combat-hitfat     condition         location       '
    'combat-trackers   combat-trackers   combat-trackers'
    'melee             melee             melee          '
    'speed-range-table speed-range-table speed-range-table'
    'ranged            ranged            ranged         '; */
}

#combat-sheet > div {
  margin-top: var(--sectiongap);
}

#combat-grid {
  display: grid;
  grid-template-columns: 0fr 1fr auto;
  /* grid-template-rows: 0fr auto auto; */
  grid-gap: var(--sectiongap);
  grid-template-areas: "combat-attrs      encumbrance       location" "combat-attrs      condition         location" "combat-hitfat     condition         location";
}

#combat-hitfat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--sectiongap);
}

#tracker-scroller {
  display: flex;
  flex-flow: row wrap;
  gap: var(--sectiongap);
  /* white-space: nowrap; */
  /* overflow-y: hidden; */
  /* overflow-x: auto; */
  background-color: #eeeeee;
}

#tracker-scroller .header {
  background-color: rgba(0, 0, 0, 0.7);
}

#combat-trackers {
  grid-area: combat-trackers;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr min-content;
  /* border: var(--standardborder); */
}

#combat-trackers .tracked-resource {
  width: min-content;
  background-color: white;
}

#combat-trackers > .header {
  border-bottom: 1px solid white;
}

#combat-weapons,
#combat-condition,
#combat-location {
  gap: var(--sectiongap);
  display: grid;
  grid-template-rows: 0fr 1fr;
}

#combat-attrs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--sectiongap);
}

#combat-identity,
#combat-condition,
#combat-hit,
#combat-location {
  border: var(--standardborder);
}

.header.major-heading {
  border-bottom: 1px solid white;
}

.header.minor-heading {
  background-color: rgba(0, 0, 0, 0.7) !important;
  border: none !important;
  display: grid !important;
  grid-template-columns: 1fr 0fr;
}

.no-border {
  border: none !important;
}

#combat-encumber {
  border: var(--standardborder);
  align-content: stretch;
}

/* #combat-condition {
  grid-area: combat-condition;
} */
#combat-identity {
  grid-area: combat-identity;
}

#combat-hit .field,
.tracked-resource .field {
  text-align: end;
  margin-left: 2px;
  margin-right: 2px;
}

#editorsheet #combat-hit .field,
#editorsheet #combat-fat .field,
#editorsheet .tracked-resource .field {
  border-bottom: 1px solid lightgrey;
}

#editorsheet .tracked-resource .tooltip .field {
  border: none !important;
}

.conditional-injury .condition-block .basic-value .label {
  text-align: right;
}

.gurps #combat-sheet .condition-block .basic-label {
  font-size: var(--font-size-11);
}

#hitpoints .selected {
  background-color: #ffcdd2;
}

.gurps .condition-block .tired,
.gurps .condition-block .reeling {
  background-color: #b8ffff;
}

.gurps .condition-block .collapse,
.resource-spinner .depleted {
  background-color: #ffcdd2;
}

.gurps .condition-block .check {
  background-color: lightcoral;
}

.gurps .condition-block .unconscious,
.gurps .condition-block .dead {
  background-color: black;
  color: white;
}

.gurps .condition-block .destroyed {
  background-color: black;
  color: lightcoral;
}

#combat-location {
  display: grid;
  gap: 0;
  border: var(--standardborder);
  align-content: stretch;
  grid-area: combat-location;
  grid-template: "header header header  header" "roll   where  penalty dr";
  grid-template-rows: 0fr 0fr;
  grid-auto-rows: 1fr;
  padding-top: 0;
  padding-bottom: 0;
}

#combat-encumber-container {
  display: grid;
  grid-area: combat-encumber-container;
  grid-template: "header header header header header" "encmarkerh ench loadh moveh dodgeh" "encmarker enc load move dodge";
  /* font-size: var(--font-size-10);; */
}

#combat-encumber-container .encmarkerh,
#combat-encumber-container .ench,
#combat-encumber-container .loadh,
#combat-encumber-container .moveh,
#combat-encumber-container .dodgeh,
#combat-encumber-container .encmarker,
#combat-encumber-container .enc,
#combat-encumber-container .load,
#combat-encumber-container .move,
#combat-encumber-container .dodge {
  font-size: var(--font-size-11);
}

#combat-encumber .header:first-child,
#combat-location .header:first-child {
  grid-area: header;
  border-bottom: 1px solid lightgray;
}

#combat-encumber .encmarker:nth-last-child(10n+5),
#combat-encumber .enc:nth-last-child(10n+4),
#combat-encumber .load:nth-last-child(10n+3),
#combat-encumber .move:nth-last-child(10n+2),
#combat-encumber .dodge:nth-last-child(10n+1),
#combat-location .roll:nth-last-child(8n+4),
#combat-location .where:nth-last-child(8n+3),
#combat-location .penalty:nth-last-child(8n+2),
#combat-location .dr:nth-last-child(8n+1) {
  background-color: #e8ffe8;
}

#combat-location .header:nth-last-child(8n+4),
#combat-location .header:nth-last-child(8n+3),
#combat-location .header:nth-last-child(8n+2),
#combat-location .header:nth-last-child(8n+1) {
  background-color: black;
}

#combat-location > div:nth-last-child(-n+4) {
  border-bottom: none;
}

#combat-location .roll,
#combat-location .where,
#combat-location .penalty,
#combat-location .dr {
  font-size: var(--font-size-10);
}

#combat-attrs {
  grid-area: combat-attrs;
}

#combat-attrs-container {
  display: grid;
  gap: 0 0.15em;
  grid-template-columns: 0fr 0fr;
  grid-template-rows: auto;
  grid-template-areas: "combat-attrs-1 combat-attrs-2";
}

#combat-attrs-1 {
  grid-area: combat-attrs-1;
  border-right: var(--standardborder);
}

#combat-attrs-2 {
  grid-area: combat-attrs-2;
}

#combat-encumber {
  grid-area: combat-encumber;
}

#combat-encumber {
  grid-template: "header header header header header" "encmarkerh ench loadh moveh dodgeh" "encmarker enc load move dodge";
}

#combat-encumber > div:nth-last-child(-n+5),
#combat-location > div:nth-last-child(-n+4) {
  border-bottom: none;
}

#combat-encumber .current:nth-last-child(10n+5),
#combat-encumber .current:nth-last-child(10n+4),
#combat-encumber .current:nth-last-child(10n+3),
#combat-encumber .current:nth-last-child(10n+2),
#combat-encumber .current:nth-last-child(10n+1) {
  background-color: lightgoldenrodyellow;
}

#combat-weapons {
  grid-area: combat-weapons;
  display: grid;
  row-gap: var(--sectiongap);
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "speed-range-table" "melee" "ranged";
}

#combat-weapons .desc,
#combat-weapons .list_note,
#combat-weapons .usage,
#combat-weapons .level,
#combat-weapons .parry,
#combat-weapons .damage,
#combat-weapons .reach,
#combat-weapons .st,
#combat-weapons .acc,
#combat-weapons .range,
#combat-weapons .rof,
#combat-weapons .shots,
#combat-weapons .bulk,
#combat-weapons .rcl {
  font-size: var(--font-size-10);
}

#combat-attrs-damage-sw {
  grid-area: combat-attrs-damage-sw;
}

#combat-attrs-damage-thr {
  grid-area: combat-attrs-damage-thr;
}

#speed-range-table {
  grid-area: speed-range-table;
  border: var(--standardborder);
  align-content: stretch;
  display: grid;
  grid-template-areas: "header" "range-table";
}

#range-table {
  grid-area: range-table;
  display: grid;
  border: 1px solid lightgray;
  align-content: stretch;
  grid-template-columns: 3fr repeat(var(--count), 1fr);
  grid-template-rows: 0fr 0fr;
}

#range-table .label {
  text-align: end;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

#range-table .label:nth-last-child(1),
#range-table .label:nth-last-child(2),
#range-table .label:nth-last-child(3),
#range-table .label:nth-last-child(4),
#range-table .label:nth-last-child(5),
#range-table .label:nth-last-child(6),
#range-table .label:nth-last-child(7),
#range-table .label:nth-last-child(8),
#range-table .label:nth-last-child(9),
#range-table .label:nth-last-child(10),
#range-table .label:nth-last-child(11),
#range-table .label:nth-last-child(12),
#range-table .label:nth-last-child(13),
#range-table .label:nth-last-child(14),
#range-table .label:nth-last-child(15),
#range-table .label:nth-last-child(16) {
  border-bottom: none;
}

#range-table .label:nth-last-child(17),
#range-table .label:nth-last-child(1) {
  border-right: none;
}

#range-table .label:nth-child(odd) {
  background-color: #e8ffe8;
}

/* Message Chat styles */
.damage-all-message,
.damage-message {
  border: 1px #6f6c66;
  border-style: outset;
  border-radius: 5px;
  margin: 3px;
  padding: 0.25em;
}

.damage-all-message:hover,
.damage-message:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.roll-message .modifier-list {
  list-style-type: none;
  padding-left: 1em;
}

.roll-message .modifier-list li {
  font-size: 85%;
  font-style: italic;
}

.roll-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.roll-result .roll-value {
  font-size: medium;
  font-weight: bold;
}

.roll-message .aside {
  font-size: smaller;
  text-align: end;
  font-weight: normal;
  text-align: start;
}

.roll-message .note {
  font-size: medium;
  text-align: right;
  font-weight: normal;
  text-align: start;
}

.roll-result .roll-value,
.roll-result .roll-detail {
  /* font-family: var(--fontawesomefamily); */
  font-family: inherit;
}

.roll-result .roll-detail {
  font-weight: normal;
}

.roll-result .roll-detail .aside {
  font-size: inherit;
}

.roll-result .roll-detail .crit {
  font-size: large;
  font-weight: bolder;
}

.roll-result .roll-detail .success {
  color: darkgreen;
  font-weight: bold;
}

.roll-result .roll-detail .failure {
  color: darkred;
  font-weight: bold;
}

.roll-result .roll-detail .crit.success {
  color: black;
  text-shadow: 0 0 3px #00ff00;
}

.roll-result .roll-detail .crit.failure {
  color: black;
  text-shadow: 0 0 3px #ff0000;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.gurps-sheet-tabs {
  display: block;
  /* font-size: 1.1rem; */
  /* height: 32px; */
  /* border-bottom: 1px solid #333; */
  flex-grow: 0;
  position: relative;
  padding: 0.25rem; /* Adjust as needed to create space for the stripe */
  z-index: 2;
}

.gurpsactorsheet .gurps-sheet-tabs::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.75rem;
  height: 1.75em; /* Adjust the height of the stripe */
  background-color: lightgray; /* Set the color of the stripe */
  z-index: 1;
}

.gurps-sheet-tabs li {
  display: inline-block;
  margin: 0 10px 0 10px;
  position: relative;
  z-index: 2;
}

.gurps-sheet-tabs li.label {
  font-size: 1rem;
  top: -3px;
  font-weight: 900;
}

.tab-item {
  line-height: 32px;
  font-weight: normal;
}

.tab-item {
  font-size: 1.25rem;
  /* background: radial-gradient(circle at bottom center, #ffc837 15px, var(--color-glinkmod)); */
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  /* background: var(--color-glinkmod); */
}

.tab-item > div {
  border-radius: 0.3333333333em;
  display: grid;
  place-items: center center;
  /* background: radial-gradient(circle at bottom center, #ffc837 15px, #ff8008); */
  /* box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2); */
  padding: 0.3333333333em;
}

.tab-item.active {
  /* text-decoration: underline; */
  text-shadow: none;
  /* font-weight: bold; */
  /* background-color: #e8ffe8; */
  /* font-size: 105%; */
  font-size: 1.5rem;
  border-radius: 0.3333333333rem;
  background: var(--color-glinkmod);
  color: white;
}

.tab-item[data-tab=combat] {
  background: rgb(151 68 175);
}

.tab-item[data-tab=personal] {
  background: rgb(62, 77, 61);
}

.tab-item[data-tab=advantages] {
  background: rgb(44, 108, 155);
}

.tab-item[data-tab=skills] {
  background: rgb(60, 55, 122);
}

.tab-item[data-tab=stats] {
  background: rgb(240 44 43);
}

.tab-item[data-tab=spells] {
  background: rgb(113, 36, 36);
}

.tab-item[data-tab=equipment] {
  background: rgb(103, 52, 121);
}

.gurps-sheet-tabs .fa-stack i:first-child {
  color: navy;
}

.gurps-sheet-tabs .fa-stack i:last-child {
  color: radial-gradient(#387989, #6dd5ed);
}

/* Cannot use table-column as it breaks the indenting logic for contained items */
.table-column {
  padding: 3px;
  justify-content: center;
  height: auto;
  display: flex;
  flex-direction: column;
}

.table-column .list_note {
  font-size: 85%;
  display: block;
}

.table-column.center {
  text-align: center;
}

.table-column span {
  pointer-events: none;
  /* We need pointer events to know how to expand/collapse items */
}

/* .desc {
  position: relative; needed so that the tooltip was not limited to the tab area.
} */
.gga-desc-text .tooltippic {
  visibility: hidden;
  position: fixed;
  z-index: 999;
}

.gga-desc-text .tooltippic img {
  max-height: 100px;
}

input.gcs-input-sm2:disabled,
input.gcs-input:disabled {
  background: unset;
  padding: 0 !important;
}

.gurpsactorsheet select:disabled {
  color: black;
}

.gurpsactorsheet textarea:disabled {
  color: black;
  background-color: transparent;
}

#points input {
  min-width: 3em;
}

#attributes input.gcs-input {
  min-width: 2.5em;
}

.gga-app.item-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dr.gga-right.blue {
  color: blueviolet;
  font-weight: bold;
}

.gga-line-description {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* padding: 2px 0; */
}

.gga-table .indent0,
.gga-table .indent1,
.gga-table .indent2,
.gga-table .indent3,
.gga-table .indent4,
.gga-table .indent5,
.gga-table .indent6,
.gga-table .indent7,
.gga-table .indent8,
.gga-table .indent9 {
  padding: 2px;
}

.gga-column-description {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gga-item-image-thumb {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px;
  border: none;
  margin: 3px 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/* These are the colors used in GURPS Basic Set Chapters */
.gga-item-image-thumb.traits {
  background-color: #3176b1;
}

.gga-item-image-thumb.traits.top {
  background-color: #3176b1;
}

.gga-item-image-thumb.skills {
  background-color: #453c95;
}

.gga-item-image-thumb.spells {
  background-color: #90241e;
}

.gga-item-image-thumb.equipments {
  background-color: #34703e;
}

.gga-thumb-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.gga-tooltip-item-image {
  max-height: 40px;
  max-width: 40px !important;
  height: 40px !important;
  width: 40px !important;
  z-index: 2;
}

.simple_container .normal {
  background-color: lightgreen;
}

.simple_container .tired,
.simple_container .reeling {
  background-color: #b8ffff;
}

.simple_container .collapse {
  background-color: #ffcdd2;
}

.simple_container .check {
  background-color: lightcoral;
}

.simple_container .unconscious,
.simple_container .dead {
  background-color: black;
  color: white;
}

.simple_container .destroyed {
  background-color: black;
  color: lightcoral;
}

.simple_Ads label,
.simple_Eqt label,
.simple_Skills label,
.simple_Notes label,
.simple_Attacks label {
  font-size: 120%;
  font-weight: bold;
  font-style: italic;
}

.simple_form {
  width: 100% !important;
  height: 100% !important;
}

.simple_container {
  width: 100% !important;
  height: 100% !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas: "ST ST-desc ST-desc Portrait Portrait" "DX DX-desc DX-desc Portrait Portrait" "IQ IQ-desc IQ-desc Portrait Portrait" "HT HT-desc HT-desc Portrait Portrait" "Shield Body Heart Notes Notes" "Shield Body Heart Notes Notes" "Shield Body Heart Notes Notes" "Defend Armor HP Notes Notes" "Attacks Attacks Attacks Skills Skills" "Attacks Attacks Attacks Skills Skills" "Attacks Attacks Attacks Skills Skills" "Attacks Attacks Attacks Skills Skills" "Attacks Attacks Attacks Skills Skills" "Eqt Eqt Eqt Ads Ads" "Eqt Eqt Eqt Ads Ads" "Eqt Eqt Eqt Ads Ads" "Eqt Eqt Eqt Ads Ads";
}

.simple_lrg {
  font-size: 200%;
}

.simple_roll_label {
  text-align: center;
}

.simple_ST-desc label,
.simple_DX-desc label,
.simple_IQ-desc label,
.simple_HT-desc label {
  align-self: center;
}

.simple_ST {
  grid-area: ST;
}

.simple_DX {
  grid-area: DX;
}

.simple_IQ {
  grid-area: IQ;
}

.simple_HT {
  grid-area: HT;
}

.simple_ST-desc {
  grid-area: ST-desc;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.simple_DX-desc {
  grid-area: DX-desc;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.simple_IQ-desc {
  grid-area: IQ-desc;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.simple_HT-desc {
  grid-area: HT-desc;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.simple_dodge {
  font-size: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 1px solid #cccccc;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #cccccc;
  border-radius: 5px;
}

.simple_container .gurpslink,
.simple_container .glinkmod,
.simple_container .rollable {
  border-top: 1px solid #cccccc;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #cccccc;
  border-radius: 5px;
}

.simple_Shield {
  grid-area: Shield;
  background-image: url("../ui/ri_1.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  font-size: 250%;
  font-weight: bold;
  position: relative;
}

.simple_Body {
  grid-area: Body;
  text-align: center;
  background-image: url("../ui/ri_3.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  font-size: 250%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 0px 0px 30px 0px;
}

.simple_Heart {
  grid-area: Heart;
}

.simple_Heart_inner {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url("../ui/ri_2t.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 250%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 0px 0px 30px 0px;
}

.simple_Defend {
  grid-area: Defend;
  font-weight: bold;
  text-align: center;
  background-color: green;
}

.simple_Armor {
  grid-area: Armor;
  font-weight: bold;
  text-align: center;
  background-color: orange;
}

.simple_HP {
  grid-area: HP;
  font-weight: bold;
  text-align: center;
  background-color: red;
}

.simple_Attacks {
  grid-area: Attacks;
  background-color: rgb(220, 255, 255);
  display: grid;
  align-content: stretch;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: 1.5fr 1fr 1fr;
  text-align: left;
  vertical-align: middle;
  font-size: 120%;
  gap: 10px 15px;
  overflow-y: scroll;
  padding: 0px 0px 0px 5px;
}

.simple_Skills {
  grid-area: Skills;
  background-color: rgb(220, 255, 255);
  display: grid;
  align-content: stretch;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: 3fr 1fr;
  text-align: left;
  vertical-align: middle;
  font-size: 120%;
  gap: 10px 15px;
  overflow-y: scroll;
  padding: 0px 0px 0px 5px;
}

.simple_Eqt {
  grid-area: Eqt;
  background-color: rgb(215, 215, 255);
  display: grid;
  align-content: stretch;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: 9fr 1fr;
  text-align: left;
  vertical-align: middle;
  font-size: 120%;
  gap: 10px 15px;
  overflow-y: scroll;
  padding: 0px 0px 0px 5px;
}

.simple_Ads {
  grid-area: Ads;
  background-color: rgb(215, 215, 255);
  display: grid;
  align-content: stretch;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: 1fr;
  text-align: left;
  vertical-align: middle;
  font-size: 120%;
  gap: 10px 20px;
  overflow-y: scroll;
  padding: 0px 0px 0px 5px;
}

.simple_Portrait {
  grid-area: Portrait;
  object-fit: contain;
  text-align: center;
}

.simple_Notes {
  grid-area: Notes;
  background-color: rgb(220, 255, 255);
  font-size: 120%;
  display: grid;
  align-content: stretch;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 0px 0px 0px 5px;
  overflow-y: scroll;
}

.simple_icon {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  background-color: rgb(255, 255, 175);
}

.simple_input:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: rgb(255, 255, 128) !important;
  color: black;
  border-top: 2px solid #cccccc;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #cccccc;
  border-radius: 5px;
  overflow: visible;
  z-index: 99;
  margin: 3px;
  padding: 10px;
}

.simple_icon:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: rgb(255, 255, 128) !important;
  color: black;
  padding: 0px 3px 0px 3px;
  border-top: 2px solid #cccccc;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #cccccc;
  border-radius: 5px;
  margin: -2px -4px 0px -2px;
  overflow: visible;
  z-index: 99;
}

.simple_input:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 128) !important;
  border-bottom: 2px solid #cccccc;
  border-left: 2px solid #333333;
  border-top: 2px solid #333333;
  border-right: 2px solid #cccccc;
  border-radius: 8px;
  overflow: visible;
  z-index: 99;
  margin: 5px;
  padding: 10px;
}

.simple_icon:active {
  cursor: pointer;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 128) !important;
  padding: 0px 3px 0px 3px;
  border-bottom: 2px solid #cccccc;
  border-left: 2px solid #333333;
  border-top: 2px solid #333333;
  border-right: 2px solid #cccccc;
  border-radius: 8px;
  margin: -2px -5px 0px -3px;
  overflow: visible;
  z-index: 99;
}

.simple_input {
  font-size: 120% !important;
  height: 40px !important;
  width: 80px !important;
  vertical-align: middle;
  margin: 5px;
  padding: 10px;
  border: 2px solid black;
  background-color: rgb(255, 255, 175);
}

#colorPicker {
  width: 30px;
  height: 30px;
  position: relative;
  clear: both;
}

#colorPicker .track {
  background: #000 url("assets/hex-colormap.gif") no-repeat 50% 50%;
  height: 201px;
  width: 236px;
  padding: 10px;
  position: absolute;
  cursor: crosshair;
  float: left;
  left: 32px;
  top: 25px;
  display: none;
  border: 1px solid #ccc;
  z-index: 10000;
}

#colorPicker .color {
  width: 25px;
  height: 25px;
  padding: 0;
  border: 0 solid #ccc;
  display: block;
  position: relative;
  z-index: 10001;
  background-color: #efefef;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;
  cursor: pointer;
}

#colorPicker .colorInner {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;
}

#colorPicker .dropdown {
  list-style: none;
  display: none;
  width: 27px;
  position: absolute;
  top: 28px;
  border: 1px solid #ccc;
  left: 0;
  z-index: 1000;
}

#colorPicker .dropdown li {
  height: 25px;
  cursor: pointer;
}

#colorPicker canvas {
  left: 0;
  top: 0;
  position: absolute;
}

body {
  --color-light-header-background: var(--color-text-dark-inactive);
  --color-light-header-border: var(--color-border-dark-4);
  --color-light-header-text: var(--color-text-light-highlight);
  --color-dark-header-background: var(--color-cool-4);
  --color-dark-header-border: var(--color-cool-4);
  --color-dark-header-text: var(--color-text-light-highlight);
  --padding-header: 0.125rem;
}

.testbutton {
  background-color: #007bff;
}

form.gurps2.actor.sheet {
  /* -------------------------------------------- */
  /*  General Styles                              */
  /* -------------------------------------------- */
  /* -------------------------------------------- */
  /*  Sections                                    */
  /* -------------------------------------------- */
  /* -------------------------------------------- */
}
form.gurps2.actor.sheet .window-content {
  padding: 0.25rem;
}
form.gurps2.actor.sheet .window-content section.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.25rem;
  background: var(--color-light-header-background);
  border: 1px solid var(--color-light-header-border);
}
form.gurps2.actor.sheet .window-content section.element > header {
  padding: var(--padding-header);
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px var(--color-shadow-dark);
  background: var(--color-light-header-background);
  color: var(--color-light-header-text);
}
form.gurps2.actor.sheet section.portrait {
  width: 8rem;
}
form.gurps2.actor.sheet section.portrait .img-wrapper {
  width: 8rem;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
form.gurps2.actor.sheet section.portrait .img-wrapper:hover .img-overlay {
  opacity: 1;
}
form.gurps2.actor.sheet section.portrait .img-wrapper .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
form.gurps2.actor.sheet section.portrait img {
  height: 8rem;
  aspect-ratio: 1/1;
  display: block;
  border: 0.125rem solid transparent;
  border-radius: 0.25rem;
}

.theme-dark form.gurps2.actor.sheet section.element {
  background: var(--color-dark-header-background);
  border-color: var(--color-dark-header-border);
}
.theme-dark form.gurps2.actor.sheet section.element > header {
  background: var(--color-dark-header-background);
  color: var(--color-dark-header-text);
}

/*# sourceMappingURL=gurps.css.map */
